import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Base 2.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.1",
        "QtQml.Models 2.2",
        "QtQuick 2.9",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.12",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.IOSStyle 2.12",
        "QtQuick.Controls.IOSStyle.impl 2.12",
        "QtQuick.Controls.Imagine 2.12",
        "QtQuick.Controls.Imagine.impl 2.12",
        "QtQuick.Controls.Material 2.12",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Styles.Plasma 2.0",
        "QtQuick.Controls.Universal 2.12",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.12",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.4",
        "QtQuick.Templates 2.5",
        "QtQuick.Window 2.2",
        "org.kde.kconfig 1.0",
        "org.kde.kirigami 2.9",
        "org.kde.kquickcontrolsaddons 2.0",
        "org.kde.plasma.components 2.0",
        "org.kde.plasma.core 2.0",
        "org.kde.plasma.extras 2.0"
    ]
    Component {
        name: "AsemanApplication"
        prototype: "QObject"
        Enum {
            name: "ApplicationType"
            values: {
                "NoneApplication": 0,
                "GuiApplication": 1,
                "CoreApplication": 2
            }
        }
        Enum {
            name: "ApplicationState"
            values: {
                "ApplicationSuspended": 0,
                "ApplicationHidden": 1,
                "ApplicationInactive": 2,
                "ApplicationActive": 4
            }
        }
        Property { name: "homePath"; type: "string"; isReadonly: true }
        Property { name: "startPath"; type: "string"; isReadonly: true }
        Property { name: "appPath"; type: "string"; isReadonly: true }
        Property { name: "appFilePath"; type: "string"; isReadonly: true }
        Property { name: "logPath"; type: "string" }
        Property { name: "confsPath"; type: "string"; isReadonly: true }
        Property { name: "tempPath"; type: "string"; isReadonly: true }
        Property { name: "backupsPath"; type: "string"; isReadonly: true }
        Property { name: "cameraPath"; type: "string"; isReadonly: true }
        Property { name: "appType"; type: "int"; isReadonly: true }
        Property { name: "isDebug"; type: "bool"; isReadonly: true }
        Property { name: "globalFont"; type: "QFont" }
        Property { name: "applicationName"; type: "string" }
        Property { name: "applicationVersion"; type: "string" }
        Property { name: "organizationName"; type: "string" }
        Property { name: "organizationDomain"; type: "string" }
        Property { name: "applicationAbout"; type: "string" }
        Property { name: "qpaNoTextHandles"; type: "bool" }
        Property { name: "windowIcon"; type: "QUrl" }
        Property { name: "applicationState"; type: "int"; isReadonly: true }
        Property { name: "applicationDisplayName"; type: "string" }
        Property { name: "platformName"; type: "string"; isReadonly: true }
        Property { name: "quitOnLastWindowClosed"; type: "bool" }
        Signal { name: "fakeSignal" }
        Signal { name: "globalFontFamilyChanged" }
        Signal { name: "globalMonoFontFamilyChanged" }
        Signal { name: "languageUpdated" }
        Signal { name: "backRequest" }
        Signal { name: "clickedOnDock" }
        Signal { name: "lastWindowClosed" }
        Method { name: "refreshTranslations" }
        Method { name: "back" }
        Method { name: "exec"; type: "int" }
        Method {
            name: "exit"
            Parameter { name: "retcode"; type: "int" }
        }
        Method { name: "exit" }
        Method {
            name: "sleep"
            Parameter { name: "ms"; type: "qulonglong" }
        }
        Method {
            name: "setSetting"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "readSetting"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "defaultValue"; type: "QVariant" }
        }
        Method {
            name: "readSetting"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
    }
    Component {
        name: "AsemanApplicationItem"
        defaultProperty: "items"
        prototype: "AsemanApplication"
        exports: [
            "AsemanQml.Base/AsemanApp 2.0",
            "AsemanQml.Base/AsemanApplicationBase 2.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Property { name: "proxy"; type: "AsemanNetworkProxy"; isPointer: true }
        Property { name: "applicationId"; type: "string" }
        Property { name: "isRunning"; type: "bool"; isReadonly: true }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
        Signal {
            name: "messageReceived"
            Parameter { name: "msg"; type: "string" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "msg"; type: "string" }
        }
        Method {
            name: "checkPermissions"
            type: "bool"
            Parameter { name: "persmission"; type: "string" }
        }
        Method {
            name: "requestPermissions"
            type: "QVariantMap"
            Parameter { name: "persmissions"; type: "QStringList" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
    }
    Component {
        name: "AsemanAutoStartManager"
        prototype: "QObject"
        exports: ["AsemanQml.Base/AutoStartManager 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "command"; type: "string" }
        Property { name: "comment"; type: "string" }
        Property { name: "source"; type: "string" }
        Property { name: "name"; type: "string" }
        Property { name: "type"; type: "string" }
        Property { name: "active"; type: "bool" }
        Method { name: "refresh" }
        Method { name: "save" }
    }
    Component {
        name: "AsemanBackHandler"
        prototype: "QObject"
        exports: ["AsemanQml.Base/BackHandler 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "topHandlerObject"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "topHandlerMethod"; type: "QJSValue"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal { name: "topHandlerChanged" }
        Signal { name: "backFinished" }
        Method {
            name: "pushHandler"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "jsv"; type: "QJSValue" }
        }
        Method {
            name: "pushDownHandler"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "jsv"; type: "QJSValue" }
        }
        Method {
            name: "removeHandler"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
        }
        Method { name: "tryPopHandler"; type: "QObject*" }
        Method { name: "forcePopHandler"; type: "QObject*" }
        Method { name: "clear" }
        Method { name: "back"; type: "bool" }
    }
    Component {
        name: "AsemanCalendarConverter"
        prototype: "QObject"
        exports: ["AsemanQml.Base/CalendarConv 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "calendar"; type: "int" }
        Property { name: "calendarIDs"; type: "QStringList"; isReadonly: true }
        Property { name: "currentDays"; type: "int"; isReadonly: true }
        Property { name: "currentYear"; type: "int"; isReadonly: true }
        Property { name: "currentMonth"; type: "int"; isReadonly: true }
        Property { name: "currentDay"; type: "int"; isReadonly: true }
        Signal { name: "fakeSignal" }
        Method {
            name: "calendarName"
            type: "string"
            Parameter { name: "t"; type: "int" }
        }
        Method {
            name: "convertIntToStringDate"
            type: "string"
            Parameter { name: "d"; type: "qlonglong" }
        }
        Method {
            name: "convertIntToFullStringDate"
            type: "string"
            Parameter { name: "d"; type: "qlonglong" }
        }
        Method {
            name: "convertIntToNumStringDate"
            type: "string"
            Parameter { name: "d"; type: "qlonglong" }
        }
        Method {
            name: "translateInt"
            type: "string"
            Parameter { name: "d"; type: "qlonglong" }
        }
        Method {
            name: "convertIntToStringDate"
            type: "string"
            Parameter { name: "d"; type: "qlonglong" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "convertDateToGragorian"
            type: "QDate"
            Parameter { name: "year"; type: "qlonglong" }
            Parameter { name: "month"; type: "int" }
            Parameter { name: "day"; type: "int" }
        }
        Method {
            name: "fromMSecSinceEpoch"
            type: "string"
            Parameter { name: "t"; type: "qlonglong" }
        }
        Method {
            name: "convertDateTimeToString"
            type: "string"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method {
            name: "convertDateTimeToString"
            type: "string"
            Parameter { name: "dt"; type: "QDateTime" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "convertDateTimeToLittleString"
            type: "string"
            Parameter { name: "dt"; type: "QDate" }
        }
        Method {
            name: "daysOfMonth"
            type: "int"
            Parameter { name: "year"; type: "qlonglong" }
            Parameter { name: "month"; type: "int" }
        }
        Method {
            name: "monthName"
            type: "string"
            Parameter { name: "month"; type: "int" }
        }
        Method {
            name: "combineDateAndTime"
            type: "QDateTime"
            Parameter { name: "date"; type: "QDate" }
            Parameter { name: "time"; type: "QTime" }
        }
        Method {
            name: "dateMonth"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "dateDay"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "dateYear"
            type: "qlonglong"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "convertDaysToDate"
            type: "QDate"
            Parameter { name: "days"; type: "int" }
        }
        Method {
            name: "convertDateToDays"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "fromTime_t"
            type: "QDateTime"
            Parameter { name: "sec"; type: "uint" }
        }
    }
    Component {
        name: "AsemanDelegateSwitch"
        defaultProperty: "components"
        prototype: "QQuickItem"
        exports: ["AsemanQml.Base/DelegateSwitch 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "components"; type: "QQmlComponent"; isList: true; isReadonly: true }
        Property { name: "current"; type: "int" }
        Property { name: "item"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "AsemanDesktopTools"
        prototype: "QObject"
        exports: [
            "AsemanQml.Base/AsemanDesktopTools 2.0",
            "AsemanQml.Base/Desktop 2.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "DesktopSession"
            values: {
                "Unknown": 0,
                "Gnome": 1,
                "GnomeFallBack": 2,
                "Unity": 3,
                "Kde": 4,
                "Plasma": 5,
                "Windows": 6,
                "Mac": 7
            }
        }
        Enum {
            name: "YesOrNoType"
            values: {
                "Warning": 0,
                "Question": 1,
                "Information": 2,
                "Critical": 3
            }
        }
        Property { name: "titleBarColor"; type: "QColor"; isReadonly: true }
        Property { name: "titleBarTransparentColor"; type: "QColor"; isReadonly: true }
        Property { name: "titleBarTextColor"; type: "QColor"; isReadonly: true }
        Property { name: "titleBarIsDark"; type: "bool"; isReadonly: true }
        Property { name: "desktopSession"; type: "int"; isReadonly: true }
        Property { name: "fontFamilies"; type: "QStringList"; isReadonly: true }
        Property { name: "menuStyle"; type: "string" }
        Property { name: "currentMenuObject"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "tooltip"; type: "string" }
        Signal { name: "fakeSignal" }
        Method {
            name: "getOpenFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
            Parameter { name: "startPath"; type: "string" }
        }
        Method {
            name: "getOpenFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
        }
        Method {
            name: "getOpenFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getOpenFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getOpenFileName"; type: "string" }
        Method {
            name: "getOpenFileNames"
            type: "QStringList"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
            Parameter { name: "startPath"; type: "string" }
        }
        Method {
            name: "getOpenFileNames"
            type: "QStringList"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
        }
        Method {
            name: "getOpenFileNames"
            type: "QStringList"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getOpenFileNames"
            type: "QStringList"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getOpenFileNames"; type: "QStringList" }
        Method {
            name: "getSaveFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
            Parameter { name: "startPath"; type: "string" }
        }
        Method {
            name: "getSaveFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "filter"; type: "string" }
        }
        Method {
            name: "getSaveFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getSaveFileName"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getSaveFileName"; type: "string" }
        Method {
            name: "getExistingDirectory"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "startPath"; type: "string" }
        }
        Method {
            name: "getExistingDirectory"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getExistingDirectory"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getExistingDirectory"; type: "string" }
        Method {
            name: "getFont"
            type: "QFont"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "font"; type: "QFont" }
        }
        Method {
            name: "getFont"
            type: "QFont"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getFont"
            type: "QFont"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getFont"; type: "QFont" }
        Method {
            name: "getColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method { name: "getColor"; type: "QColor" }
        Method {
            name: "getText"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "defaultText"; type: "string" }
        }
        Method {
            name: "getText"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "getText"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "getText"
            type: "string"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method { name: "getText"; type: "string" }
        Method {
            name: "showMenu"
            type: "int"
            Parameter { name: "actions"; type: "QVariantList" }
            Parameter { name: "point"; type: "QPoint" }
        }
        Method {
            name: "showMenu"
            type: "int"
            Parameter { name: "actions"; type: "QVariantList" }
        }
        Method {
            name: "yesOrNo"
            type: "bool"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "type"; type: "int" }
        }
        Method {
            name: "yesOrNo"
            type: "bool"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "showMessage"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "type"; type: "int" }
        }
        Method {
            name: "showMessage"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
    }
    Component {
        name: "AsemanDevices"
        prototype: "QObject"
        Property { name: "isMobile"; type: "bool"; isReadonly: true }
        Property { name: "isTablet"; type: "bool"; isReadonly: true }
        Property { name: "isLargeTablet"; type: "bool"; isReadonly: true }
        Property { name: "isTouchDevice"; type: "bool"; isReadonly: true }
        Property { name: "isDesktop"; type: "bool"; isReadonly: true }
        Property { name: "isMacX"; type: "bool"; isReadonly: true }
        Property { name: "isWindows"; type: "bool"; isReadonly: true }
        Property { name: "isWindows8"; type: "bool"; isReadonly: true }
        Property { name: "isLinux"; type: "bool"; isReadonly: true }
        Property { name: "isAndroid"; type: "bool"; isReadonly: true }
        Property { name: "isIOS"; type: "bool"; isReadonly: true }
        Property { name: "isUbuntuTouch"; type: "bool"; isReadonly: true }
        Property { name: "isWindowsPhone"; type: "bool"; isReadonly: true }
        Property { name: "screen"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "cameraIsAvailable"; type: "bool"; isReadonly: true }
        Property { name: "lcdPhysicalSize"; type: "double"; isReadonly: true }
        Property { name: "lcdPhysicalWidth"; type: "double"; isReadonly: true }
        Property { name: "lcdPhysicalHeight"; type: "double"; isReadonly: true }
        Property { name: "lcdDpiX"; type: "double"; isReadonly: true }
        Property { name: "lcdDpiY"; type: "double"; isReadonly: true }
        Property { name: "platformVersion"; type: "string"; isReadonly: true }
        Property { name: "platformType"; type: "string"; isReadonly: true }
        Property { name: "platformName"; type: "string"; isReadonly: true }
        Property { name: "platformKernel"; type: "string"; isReadonly: true }
        Property { name: "platformKernelVersion"; type: "string"; isReadonly: true }
        Property { name: "platformCpuArchitecture"; type: "string"; isReadonly: true }
        Property { name: "screenSize"; type: "QSize"; isReadonly: true }
        Property { name: "keyboardHeight"; type: "double"; isReadonly: true }
        Property { name: "localFilesPrePath"; type: "string"; isReadonly: true }
        Property { name: "densityDpi"; type: "int"; isReadonly: true }
        Property { name: "density"; type: "double"; isReadonly: true }
        Property { name: "deviceDensity"; type: "double"; isReadonly: true }
        Property { name: "fontDensity"; type: "double"; isReadonly: true }
        Property { name: "transparentStatusBar"; type: "bool" }
        Property { name: "transparentNavigationBar"; type: "bool" }
        Property { name: "standardTitleBarHeight"; type: "double"; isReadonly: true }
        Property { name: "statusBarHeight"; type: "double"; isReadonly: true }
        Property { name: "navigationBarHeight"; type: "double"; isReadonly: true }
        Property { name: "clipboard"; type: "string" }
        Property { name: "clipboardUrl"; type: "QList<QUrl>" }
        Property { name: "keyboard"; type: "bool"; isReadonly: true }
        Property { name: "cameraLocation"; type: "string"; isReadonly: true }
        Property { name: "picturesLocation"; type: "string"; isReadonly: true }
        Property { name: "musicsLocation"; type: "string"; isReadonly: true }
        Property { name: "documentsLocation"; type: "string"; isReadonly: true }
        Property { name: "downloadsLocation"; type: "string"; isReadonly: true }
        Property { name: "resourcePath"; type: "string"; isReadonly: true }
        Property { name: "libsPath"; type: "string"; isReadonly: true }
        Property { name: "deviceName"; type: "string"; isReadonly: true }
        Property { name: "deviceId"; type: "string"; isReadonly: true }
        Property { name: "deviceShortId"; type: "string"; isReadonly: true }
        Property { name: "qtVersion"; type: "string"; isReadonly: true }
        Property { name: "qtMajorVersion"; type: "double"; isReadonly: true }
        Property { name: "fontScale"; type: "double" }
        Property { name: "deviceDetails"; type: "QVariantMap"; isReadonly: true }
        Signal {
            name: "incomingShare"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "msg"; type: "string" }
        }
        Signal {
            name: "incomingImage"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "selectImageResult"
            Parameter { name: "path"; type: "string" }
        }
        Signal { name: "activityPaused" }
        Signal { name: "activityResumed" }
        Signal { name: "platformChanged" }
        Signal { name: "geometryChanged" }
        Method { name: "hideKeyboard" }
        Method { name: "showKeyboard" }
        Method {
            name: "share"
            Parameter { name: "subject"; type: "string" }
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "openFile"
            type: "bool"
            Parameter { name: "address"; type: "string" }
        }
        Method {
            name: "shareFile"
            type: "bool"
            Parameter { name: "address"; type: "string" }
        }
        Method {
            name: "callNumber"
            Parameter { name: "number"; type: "string" }
        }
        Method {
            name: "setClipboard"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "setClipboardData"
            Parameter { name: "mime"; type: "AsemanMimeData"; isPointer: true }
        }
        Method {
            name: "getLastImages"
            type: "QStringList"
            Parameter { name: "offset"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method { name: "startCameraPicture"; type: "string" }
        Method { name: "getOpenPictures"; type: "bool" }
        Method {
            name: "setFlag"
            Parameter { name: "flag"; type: "int" }
            Parameter { name: "state"; type: "bool" }
        }
        Method {
            name: "setFlag"
            Parameter { name: "flag"; type: "int" }
        }
        Method {
            name: "flag"
            type: "bool"
            Parameter { name: "flag"; type: "int" }
        }
    }
    Component {
        name: "AsemanDevicesItem"
        prototype: "AsemanDevices"
        exports: ["AsemanQml.Base/Devices 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal {
            name: "incomingImage"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "selectImageResult"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "getOpenPictures"; type: "bool" }
        Method {
            name: "getContactList"
            type: "QVariantList"
            Parameter { name: "asyncCallback"; type: "QJSValue" }
        }
    }
    Component {
        name: "AsemanDownloader"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Downloader 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "recievedBytes"; type: "qlonglong"; isReadonly: true }
        Property { name: "totalBytes"; type: "qlonglong"; isReadonly: true }
        Property { name: "destination"; type: "string" }
        Property { name: "path"; type: "string" }
        Property { name: "downloaderId"; type: "int" }
        Property { name: "downloading"; type: "bool"; isReadonly: true }
        Property { name: "header"; type: "QVariantMap" }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "QStringList" }
        }
        Signal {
            name: "finished"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal {
            name: "finishedWithId"
            Parameter { name: "id"; type: "int" }
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal { name: "failed" }
        Method { name: "start" }
        Method { name: "stop" }
    }
    Component {
        name: "AsemanDragArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AsemanQml.Base/MouseDragArea 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "orientation"; type: "int" }
        Property { name: "minimum"; type: "int" }
        Property { name: "mouseX"; type: "int"; isReadonly: true }
        Property { name: "mouseY"; type: "int"; isReadonly: true }
        Signal { name: "positionChanged" }
        Signal { name: "pressed" }
        Signal { name: "released" }
    }
    Component {
        name: "AsemanDragObject"
        prototype: "QObject"
        exports: ["AsemanQml.Base/DragObject 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "mimeData"; type: "AsemanMimeData"; isPointer: true }
        Property { name: "dropAction"; type: "int" }
        Property { name: "source"; type: "QQuickItem"; isPointer: true }
        Property { name: "image"; type: "QUrl" }
        Property { name: "hotSpot"; type: "QPoint" }
        Property { name: "imageData"; type: "QImage" }
        Property { name: "dragging"; type: "bool"; isReadonly: true }
        Method { name: "start"; type: "int" }
    }
    Component {
        name: "AsemanEncrypter"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Encrypter 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Method {
            name: "encrypt"
            type: "QByteArray"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "decrypt"
            type: "QByteArray"
            Parameter { name: "data"; type: "QByteArray" }
        }
    }
    Component {
        name: "AsemanFileDownloaderQueue"
        prototype: "QObject"
        exports: ["AsemanQml.Base/FileDownloaderQueue 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "capacity"; type: "int" }
        Property { name: "destination"; type: "string" }
        Signal {
            name: "finished"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "percent"; type: "double" }
        }
        Method {
            name: "download"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "header"; type: "QVariantMap" }
        }
        Method {
            name: "download"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
        }
    }
    Component {
        name: "AsemanFileDownloaderQueueItem"
        prototype: "QObject"
        exports: ["AsemanQml.Base/FileDownloaderQueueItem 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "fileName"; type: "string" }
        Property { name: "header"; type: "QVariantMap" }
        Property { name: "percent"; type: "double"; isReadonly: true }
        Property { name: "downloaderQueue"; type: "AsemanFileDownloaderQueue"; isPointer: true }
        Property { name: "result"; type: "string"; isReadonly: true }
    }
    Component {
        name: "AsemanFileResourceManager"
        prototype: "QObject"
        exports: ["AsemanQml.Base/FileResourceManager 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "root"; type: "string" }
        Method {
            name: "insert"
            Parameter { name: "file"; type: "string" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "remove"
            type: "bool"
            Parameter { name: "id"; type: "string" }
        }
        Method {
            name: "get"
            type: "string"
            Parameter { name: "id"; type: "string" }
        }
    }
    Component {
        name: "AsemanGlobalTranslations"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Translations 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "refresher"; type: "string"; isReadonly: true }
        Signal { name: "refreshed" }
    }
    Component {
        name: "AsemanHashObject"
        prototype: "QObject"
        exports: ["AsemanQml.Base/HashObject 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "values"; type: "QVariantList"; isReadonly: true }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
        Method {
            name: "insert"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "insertMulti"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "remove"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "key"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "keys"
            type: "QStringList"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "uniqueKeys"; type: "QStringList" }
        Method { name: "keys"; type: "QStringList" }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "values"
            type: "QVariantList"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "contains"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "contains"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "clear" }
        Method { name: "count"; type: "int" }
        Method { name: "toMap"; type: "QVariantMap" }
    }
    Component {
        name: "AsemanHostChecker"
        prototype: "QObject"
        exports: ["AsemanQml.Base/HostChecker 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "host"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "interval"; type: "int" }
        Property { name: "available"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "AsemanImageColorAnalizor"
        prototype: "QObject"
        exports: ["AsemanQml.Base/ImageColorAnalizor 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Method"
            values: {
                "Normal": 0,
                "MoreSaturation": 1
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "color"; type: "QColor"; isReadonly: true }
        Property { name: "method"; type: "int" }
    }
    Component {
        name: "AsemanItemGrabber"
        prototype: "QObject"
        exports: ["AsemanQml.Base/ItemGrabber 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "item"; type: "QQuickItem"; isPointer: true }
        Property { name: "suffix"; type: "string" }
        Property { name: "fileName"; type: "string" }
        Signal {
            name: "saved"
            Parameter { name: "dest"; type: "string" }
        }
        Signal { name: "failed" }
        Method {
            name: "save"
            Parameter { name: "dest"; type: "string" }
            Parameter { name: "size"; type: "QSize" }
        }
    }
    Component {
        name: "AsemanKeyHandler"
        prototype: "QObject"
        exports: ["AsemanQml.Base/KeyHandler 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "window"; type: "QObject"; isPointer: true }
        Property { name: "modifiers"; type: "int"; isReadonly: true }
        Property { name: "scanCode"; type: "int" }
        Property { name: "key"; type: "int" }
        Signal {
            name: "pressed"
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "key"; type: "int" }
            Parameter { name: "scanCode"; type: "int" }
        }
        Signal {
            name: "released"
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "key"; type: "int" }
            Parameter { name: "scanCode"; type: "int" }
        }
    }
    Component {
        name: "AsemanListObject"
        prototype: "QObject"
        exports: ["AsemanQml.Base/ListObject 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "list"; type: "QVariantList" }
        Method {
            name: "removeAll"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "removeAt"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "takeLast"; type: "QVariant" }
        Method { name: "takeFirst"; type: "QVariant" }
        Method {
            name: "takeAt"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "last"; type: "QVariant" }
        Method { name: "first"; type: "QVariant" }
        Method {
            name: "insert"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "append"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "prepend"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "replace"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "swap"
            Parameter { name: "idx0"; type: "int" }
            Parameter { name: "idx1"; type: "int" }
        }
        Method { name: "count"; type: "int" }
        Method { name: "isEmpty"; type: "bool" }
        Method {
            name: "at"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "fromList"
            Parameter { name: "list"; type: "QVariantList" }
        }
        Method { name: "toList"; type: "QVariantList" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method { name: "sort" }
    }
    Component {
        name: "AsemanMapObject"
        prototype: "QObject"
        exports: ["AsemanQml.Base/MapObject 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "values"; type: "QVariantList"; isReadonly: true }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
        Method {
            name: "insert"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "insertMulti"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "remove"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "key"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "keys"
            type: "QStringList"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "uniqueKeys"; type: "QStringList" }
        Method { name: "keys"; type: "QStringList" }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "values"
            type: "QVariantList"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "containt"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "containt"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "contains"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "contains"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "clear" }
        Method { name: "count"; type: "int" }
        Method { name: "toMap"; type: "QVariantMap" }
    }
    Component {
        name: "AsemanMimeApps"
        prototype: "QObject"
        exports: ["AsemanQml.Base/MimeApps 2.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "openFiles"
            Parameter { name: "app"; type: "string" }
            Parameter { name: "files"; type: "QStringList" }
        }
        Method {
            name: "appsOfMime"
            type: "QStringList"
            Parameter { name: "mime"; type: "string" }
        }
        Method {
            name: "appsOfFile"
            type: "QStringList"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "appName"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appIcon"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appGenericName"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appComment"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appPath"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appCommand"
            type: "string"
            Parameter { name: "app"; type: "string" }
        }
        Method {
            name: "appMimes"
            type: "QStringList"
            Parameter { name: "app"; type: "string" }
        }
    }
    Component {
        name: "AsemanMimeData"
        prototype: "QObject"
        exports: ["AsemanQml.Base/MimeData 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "html"; type: "string" }
        Property { name: "urls"; type: "QList<QUrl>" }
        Property { name: "dataMap"; type: "QVariantMap" }
        Property { name: "formats"; type: "QStringList"; isReadonly: true }
        Method { name: "fetchClipboard" }
        Method {
            name: "getDataAsString"
            type: "string"
            Parameter { name: "type"; type: "string" }
        }
    }
    Component {
        name: "AsemanMouseEventListener"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AsemanQml.Base/MouseEventListener 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "mouseX"; type: "double"; isReadonly: true }
        Property { name: "mouseY"; type: "double"; isReadonly: true }
        Property { name: "mousePosition"; type: "QPointF"; isReadonly: true }
        Signal { name: "mousePressed" }
        Signal { name: "mouseReleased" }
        Method { name: "ignoreEvent" }
        Method { name: "acceptEvent" }
    }
    Component {
        name: "AsemanNetworkManager"
        prototype: "QObject"
        exports: ["AsemanQml.Base/NetworkManager 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "defaultNetworkIdentifier"; type: "string"; isReadonly: true }
        Property { name: "configurations"; type: "QVariantMap"; isReadonly: true }
        Property {
            name: "defaultNetwork"
            type: "AsemanNetworkManagerItem"
            isReadonly: true
            isPointer: true
        }
        Property { name: "interval"; type: "int" }
    }
    Component {
        name: "AsemanNetworkManagerItem"
        prototype: "QObject"
        exports: ["AsemanQml.Base/NetworkManagerItem 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "bearerType"; type: "int"; isReadonly: true }
        Property { name: "bearerTypeFamily"; type: "int"; isReadonly: true }
        Property { name: "bearerTypeName"; type: "string"; isReadonly: true }
        Property { name: "children"; type: "QList<AsemanNetworkManagerItem*>"; isReadonly: true }
        Property { name: "identifier"; type: "string"; isReadonly: true }
        Property { name: "isRoamingAvailable"; type: "bool"; isReadonly: true }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "purpose"; type: "int"; isReadonly: true }
        Property { name: "state"; type: "int"; isReadonly: true }
        Property { name: "type"; type: "int"; isReadonly: true }
    }
    Component {
        name: "AsemanNetworkProxy"
        prototype: "QObject"
        exports: ["AsemanQml.Base/NetworkProxy 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ProxyType"
            values: {
                "DefaultProxy": 0,
                "Socks5Proxy": 1,
                "NoProxy": 2,
                "HttpProxy": 3,
                "HttpCachingProxy": 4,
                "FtpCachingProxy": 5
            }
        }
        Property { name: "type"; type: "int" }
        Property { name: "hostName"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "user"; type: "string" }
        Property { name: "password"; type: "string" }
    }
    Component {
        name: "AsemanNetworkSleepManager"
        prototype: "QObject"
        exports: ["AsemanQml.Base/NetworkSleepManager 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "host"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "interval"; type: "int" }
        Property { name: "networkManager"; type: "bool" }
        Property { name: "available"; type: "bool"; isReadonly: true }
        Signal { name: "wake" }
        Signal { name: "sleep" }
    }
    Component {
        name: "AsemanProcess"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Process 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "arguments"; type: "QStringList" }
        Property { name: "command"; type: "string" }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Signal {
            name: "standardOutput"
            Parameter { name: "output"; type: "string" }
        }
        Signal {
            name: "errorOutput"
            Parameter { name: "output"; type: "string" }
        }
        Method { name: "start" }
        Method { name: "terminate" }
    }
    Component {
        name: "AsemanProxyComponent"
        prototype: "QObject"
        exports: ["AsemanQml.Base/ProxyComponent 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QQmlComponent"; isPointer: true }
        Property { name: "object"; type: "QObject"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "AsemanQmlImage"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["AsemanQml.Base/AsemanImage 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillMode"
            values: {
                "Stretch": 0,
                "PreserveAspectFit": 1,
                "PreserveAspectCrop": 2,
                "Tile": 3
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "fillMode"; type: "int" }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "autoTransform"; type: "bool" }
        Property { name: "cache"; type: "bool" }
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "verticalAlignment"; type: "int" }
        Property { name: "mipmap"; type: "bool" }
        Property { name: "mirror"; type: "bool" }
        Property { name: "paintedWidth"; type: "double"; isReadonly: true }
        Property { name: "paintedHeight"; type: "double"; isReadonly: true }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Property { name: "smooth"; type: "bool" }
        Property { name: "sourceSize"; type: "QSize"; isReadonly: true }
        Signal { name: "paintedSizeChanged" }
        Method { name: "refresh" }
    }
    Component {
        name: "AsemanQtLogger"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Logger 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "string"; isReadonly: true }
        Method {
            name: "debug"
            Parameter { name: "var"; type: "QVariant" }
        }
        Method { name: "start" }
    }
    Component {
        name: "AsemanQuickObject"
        defaultProperty: "items"
        prototype: "QObject"
        exports: ["AsemanQml.Base/AsemanObject 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        name: "AsemanQuickViewWrapper"
        prototype: "QObject"
        exports: ["AsemanQml.Base/View 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "reverseScroll"; type: "bool" }
        Property { name: "statusBarHeight"; type: "double"; isReadonly: true }
        Property { name: "navigationBarHeight"; type: "double"; isReadonly: true }
        Property { name: "root"; type: "QObject"; isPointer: true }
        Property { name: "focusedText"; type: "QQuickItem"; isPointer: true }
        Property { name: "offlineStoragePath"; type: "string" }
        Property { name: "flickVelocity"; type: "double"; isReadonly: true }
        Property { name: "window"; type: "QWindow"; isReadonly: true; isPointer: true }
        Signal { name: "fullscreenChanged" }
        Signal { name: "backControllerChanged" }
        Signal { name: "fakeSignal" }
        Signal { name: "closeRequest" }
        Method { name: "discardFocusedText" }
        Method {
            name: "registerWindow"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
    }
    Component {
        name: "AsemanSettings"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Settings 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "category"; type: "string" }
        Property { name: "source"; type: "string" }
        Signal { name: "valueChanged" }
        Method {
            name: "setValue"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "defaultValue"; type: "QVariant" }
        }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "key"; type: "string" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
    Component {
        name: "AsemanSystemTray"
        prototype: "QObject"
        exports: ["AsemanQml.Base/SystemTray 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ActivateReason"
            values: {
                "ActivateUnknown": 0,
                "ActivateContext": 1,
                "ActivateDoubleClick": 2,
                "ActivateTrigger": 3,
                "ActivateMiddleClick": 4
            }
        }
        Property { name: "visible"; type: "bool" }
        Property { name: "icon"; type: "QUrl" }
        Property { name: "badgeCount"; type: "int" }
        Property { name: "badgeFillColor"; type: "QColor" }
        Property { name: "badgeStrokeColor"; type: "QColor" }
        Property { name: "badgeTextColor"; type: "QColor" }
        Property { name: "menu"; type: "QStringList" }
        Signal {
            name: "activated"
            Parameter { name: "reason"; type: "int" }
        }
        Signal {
            name: "menuTriggered"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "AsemanTextTools"
        prototype: "QObject"
        exports: ["AsemanQml.Base/TextTools 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "htmlWidth"
            type: "double"
            Parameter { name: "html"; type: "string" }
        }
        Method {
            name: "directionOf"
            type: "Qt::LayoutDirection"
            Parameter { name: "str"; type: "string" }
        }
    }
    Component {
        name: "AsemanTitleBarColorGrabber"
        prototype: "QObject"
        exports: ["AsemanQml.Base/TitleBarColorGrabber 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "window"; type: "QWindow"; isPointer: true }
        Property { name: "autoRefresh"; type: "bool" }
        Property { name: "defaultColor"; type: "QColor" }
        Property { name: "color"; type: "QColor"; isReadonly: true }
        Method { name: "refresh" }
    }
    Component {
        name: "AsemanTools"
        prototype: "QObject"
        Enum {
            name: "HashMethod"
            values: {
                "Md5": 0,
                "Sha224": 1,
                "Sha256": 2,
                "Sha384": 3,
                "Sha512": 4,
                "Sha3_224": 5,
                "Sha3_256": 6,
                "Sha3_384": 7,
                "Sha3_512": 8
            }
        }
        Method {
            name: "debug"
            Parameter { name: "var"; type: "QVariant" }
        }
        Method { name: "currentDate"; type: "QDateTime" }
        Method {
            name: "dateToMSec"
            type: "string"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method {
            name: "mSecToDate"
            type: "QDateTime"
            Parameter { name: "ms"; type: "string" }
        }
        Method {
            name: "dateToSec"
            type: "qlonglong"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method {
            name: "dateFromSec"
            type: "QDateTime"
            Parameter { name: "date"; type: "qlonglong" }
        }
        Method {
            name: "dateToString"
            type: "string"
            Parameter { name: "dt"; type: "QDateTime" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "dateToString"
            type: "string"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method {
            name: "datefromString"
            type: "QDateTime"
            Parameter { name: "dt"; type: "string" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "datefromString"
            type: "QDateTime"
            Parameter { name: "dt"; type: "string" }
        }
        Method {
            name: "msecToTimeString"
            type: "string"
            Parameter { name: "msec"; type: "int" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "msecToTimeString"
            type: "string"
            Parameter { name: "msec"; type: "int" }
        }
        Method {
            name: "dateAddDays"
            type: "QDate"
            Parameter { name: "date"; type: "QDate" }
            Parameter { name: "days"; type: "int" }
        }
        Method {
            name: "toStringList"
            type: "QStringList"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "toVariantMap"
            type: "QVariantMap"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "toVariantList"
            type: "QVariantList"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "byteArrayToString"
            type: "string"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "compress"
            type: "QByteArray"
            Parameter { name: "data"; type: "QByteArray" }
            Parameter { name: "level"; type: "int" }
        }
        Method {
            name: "compress"
            type: "QByteArray"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "uncompress"
            type: "QByteArray"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "bytesToVariant"
            type: "QVariant"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "variantToBytes"
            type: "QByteArray"
            Parameter { name: "var"; type: "QVariant" }
        }
        Method {
            name: "fileName"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "fileSuffix"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "fileMime"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "fileParent"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "fileSize"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "readText"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "writeText"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "fileExists"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "filesOf"
            type: "QStringList"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "imageSize"
            type: "QSize"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "writeFile"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "data"; type: "QVariant" }
            Parameter { name: "compress"; type: "bool" }
        }
        Method {
            name: "writeFile"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "data"; type: "QVariant" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "uncompress"; type: "bool" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "decodeJwt"
            type: "QVariantMap"
            Parameter { name: "token"; type: "string" }
        }
        Method {
            name: "className"
            type: "string"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "stringLinks"
            type: "QStringList"
            Parameter { name: "str"; type: "string" }
        }
        Method {
            name: "stringRemove"
            type: "string"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "regExp"; type: "bool" }
        }
        Method {
            name: "stringRemove"
            type: "string"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "stringReplace"
            type: "string"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "replace"; type: "string" }
            Parameter { name: "regExp"; type: "bool" }
        }
        Method {
            name: "stringReplace"
            type: "string"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "text"; type: "string" }
            Parameter { name: "replace"; type: "string" }
        }
        Method {
            name: "stringRegExp"
            type: "QVariantList"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "regExp"; type: "string" }
            Parameter { name: "minimal"; type: "bool" }
        }
        Method {
            name: "stringRegExp"
            type: "QVariantList"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "regExp"; type: "string" }
        }
        Method {
            name: "stringToUrl"
            type: "QUrl"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "urlToLocalPath"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "qtVersion"; type: "string" }
        Method { name: "aboutAseman"; type: "string" }
        Method {
            name: "deleteItemDelay"
            Parameter { name: "o"; type: "QObject"; isPointer: true }
            Parameter { name: "ms"; type: "int" }
        }
        Method {
            name: "colorHue"
            type: "double"
            Parameter { name: "clr"; type: "QColor" }
        }
        Method {
            name: "colorLightness"
            type: "double"
            Parameter { name: "clr"; type: "QColor" }
        }
        Method {
            name: "colorSaturation"
            type: "double"
            Parameter { name: "clr"; type: "QColor" }
        }
        Method {
            name: "mkDir"
            Parameter { name: "dir"; type: "string" }
        }
        Method {
            name: "colorHsl"
            type: "QVariantMap"
            Parameter { name: "clr"; type: "QColor" }
        }
        Method {
            name: "createVideoThumbnail"
            type: "bool"
            Parameter { name: "video"; type: "string" }
            Parameter { name: "output"; type: "string" }
            Parameter { name: "ffmpegPath"; type: "string" }
        }
        Method {
            name: "createVideoThumbnail"
            type: "bool"
            Parameter { name: "video"; type: "string" }
            Parameter { name: "output"; type: "string" }
        }
        Method {
            name: "translateNumbers"
            type: "string"
            Parameter { name: "input"; type: "string" }
        }
        Method {
            name: "trNums"
            type: "string"
            Parameter { name: "input"; type: "string" }
        }
        Method {
            name: "passToMd5"
            type: "string"
            Parameter { name: "pass"; type: "string" }
        }
        Method {
            name: "md5"
            type: "string"
            Parameter { name: "str"; type: "string" }
        }
        Method {
            name: "passToHash"
            type: "string"
            Parameter { name: "pass"; type: "string" }
            Parameter { name: "method"; type: "int" }
        }
        Method {
            name: "hash"
            type: "string"
            Parameter { name: "str"; type: "string" }
            Parameter { name: "method"; type: "int" }
        }
        Method { name: "createUuid"; type: "string" }
        Method {
            name: "htmlToPlaintText"
            type: "string"
            Parameter { name: "html"; type: "string" }
        }
        Method {
            name: "copyDirectory"
            Parameter { name: "src"; type: "string" }
            Parameter { name: "dst"; type: "string" }
        }
        Method {
            name: "copy"
            type: "bool"
            Parameter { name: "src"; type: "string" }
            Parameter { name: "dst"; type: "string" }
        }
        Method {
            name: "rename"
            type: "bool"
            Parameter { name: "src"; type: "string" }
            Parameter { name: "dst"; type: "string" }
        }
        Method {
            name: "deleteFile"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "clearDirectory"
            Parameter { name: "dir"; type: "string" }
        }
        Method {
            name: "setProperty"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "property"; type: "string" }
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "property"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "property"; type: "string" }
        }
        Method {
            name: "directionOf"
            type: "Qt::LayoutDirection"
            Parameter { name: "str"; type: "string" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
            Parameter { name: "v5"; type: "QVariant" }
            Parameter { name: "v6"; type: "QVariant" }
            Parameter { name: "v7"; type: "QVariant" }
            Parameter { name: "v8"; type: "QVariant" }
            Parameter { name: "v9"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
            Parameter { name: "v5"; type: "QVariant" }
            Parameter { name: "v6"; type: "QVariant" }
            Parameter { name: "v7"; type: "QVariant" }
            Parameter { name: "v8"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
            Parameter { name: "v5"; type: "QVariant" }
            Parameter { name: "v6"; type: "QVariant" }
            Parameter { name: "v7"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
            Parameter { name: "v5"; type: "QVariant" }
            Parameter { name: "v6"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
            Parameter { name: "v5"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
            Parameter { name: "v4"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
            Parameter { name: "v3"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
            Parameter { name: "v2"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
            Parameter { name: "v1"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
            Parameter { name: "v0"; type: "QVariant" }
        }
        Method {
            name: "call"
            type: "QVariant"
            Parameter { name: "obj"; type: "QObject"; isPointer: true }
            Parameter { name: "member"; type: "string" }
            Parameter { name: "type"; type: "Qt::ConnectionType" }
        }
    }
    Component {
        name: "AsemanToolsItem"
        prototype: "AsemanTools"
        exports: ["AsemanQml.Base/Tools 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "variantToJson"
            type: "string"
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "compact"; type: "bool" }
        }
        Method {
            name: "variantToJson"
            type: "string"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "jsonToVariant"
            type: "QVariant"
            Parameter { name: "json"; type: "string" }
        }
        Method {
            name: "jsDelayCall"
            Parameter { name: "ms"; type: "int" }
            Parameter { name: "value"; type: "QJSValue" }
        }
        Method {
            name: "imageResize"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "size"; type: "QSize" }
            Parameter { name: "dest"; type: "string" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "setInAppStoreProperty"
            Parameter { name: "store"; type: "QObject"; isPointer: true }
            Parameter { name: "propertyName"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
    }
    Component {
        name: "AsemanTranslationManager"
        prototype: "QObject"
        exports: ["AsemanQml.Base/TranslationManager 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "sourceDirectory"; type: "QUrl" }
        Property { name: "localeName"; type: "string" }
        Property { name: "fileName"; type: "string" }
        Property { name: "delimiters"; type: "string" }
        Property { name: "refresher"; type: "string"; isReadonly: true }
        Property { name: "textDirection"; type: "int"; isReadonly: true }
        Property { name: "translations"; type: "QVariantMap"; isReadonly: true }
        Signal { name: "refreshed" }
    }
    Component {
        name: "AsemanWindowDetails"
        prototype: "QObject"
        exports: ["AsemanQml.Base/WindowDetails 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "window"; type: "QWindow"; isPointer: true }
        Property { name: "screen"; type: "QScreen"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QScreen"
        prototype: "QObject"
        exports: ["AsemanQml.Base/Screen 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "manufacturer"; type: "string"; isReadonly: true }
        Property { name: "model"; type: "string"; isReadonly: true }
        Property { name: "serialNumber"; type: "string"; isReadonly: true }
        Property { name: "depth"; type: "int"; isReadonly: true }
        Property { name: "size"; type: "QSize"; isReadonly: true }
        Property { name: "availableSize"; type: "QSize"; isReadonly: true }
        Property { name: "virtualSize"; type: "QSize"; isReadonly: true }
        Property { name: "availableVirtualSize"; type: "QSize"; isReadonly: true }
        Property { name: "geometry"; type: "QRect"; isReadonly: true }
        Property { name: "availableGeometry"; type: "QRect"; isReadonly: true }
        Property { name: "virtualGeometry"; type: "QRect"; isReadonly: true }
        Property { name: "availableVirtualGeometry"; type: "QRect"; isReadonly: true }
        Property { name: "physicalSize"; type: "QSizeF"; isReadonly: true }
        Property { name: "physicalDotsPerInchX"; type: "double"; isReadonly: true }
        Property { name: "physicalDotsPerInchY"; type: "double"; isReadonly: true }
        Property { name: "physicalDotsPerInch"; type: "double"; isReadonly: true }
        Property { name: "logicalDotsPerInchX"; type: "double"; isReadonly: true }
        Property { name: "logicalDotsPerInchY"; type: "double"; isReadonly: true }
        Property { name: "logicalDotsPerInch"; type: "double"; isReadonly: true }
        Property { name: "devicePixelRatio"; type: "double"; isReadonly: true }
        Property { name: "primaryOrientation"; type: "Qt::ScreenOrientation"; isReadonly: true }
        Property { name: "orientation"; type: "Qt::ScreenOrientation"; isReadonly: true }
        Property { name: "nativeOrientation"; type: "Qt::ScreenOrientation"; isReadonly: true }
        Property { name: "refreshRate"; type: "double"; isReadonly: true }
        Signal {
            name: "geometryChanged"
            Parameter { name: "geometry"; type: "QRect" }
        }
        Signal {
            name: "availableGeometryChanged"
            Parameter { name: "geometry"; type: "QRect" }
        }
        Signal {
            name: "physicalSizeChanged"
            Parameter { name: "size"; type: "QSizeF" }
        }
        Signal {
            name: "physicalDotsPerInchChanged"
            Parameter { name: "dpi"; type: "double" }
        }
        Signal {
            name: "logicalDotsPerInchChanged"
            Parameter { name: "dpi"; type: "double" }
        }
        Signal {
            name: "virtualGeometryChanged"
            Parameter { name: "rect"; type: "QRect" }
        }
        Signal {
            name: "primaryOrientationChanged"
            Parameter { name: "orientation"; type: "Qt::ScreenOrientation" }
        }
        Signal {
            name: "orientationChanged"
            Parameter { name: "orientation"; type: "Qt::ScreenOrientation" }
        }
        Signal {
            name: "refreshRateChanged"
            Parameter { name: "refreshRate"; type: "double" }
        }
    }
    Component {
        prototype: "QQuickFlickable"
        name: "AsemanQml.Base/AsemanFlickable 2.0"
        exports: ["AsemanQml.Base/AsemanFlickable 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "flickableData"
        Property { name: "allTimeMode"; type: "bool" }
        Property { name: "tabBarRatio"; type: "double"; isReadonly: true }
        Property { name: "tabBarHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickGridView"
        name: "AsemanQml.Base/AsemanGridView 2.0"
        exports: ["AsemanQml.Base/AsemanGridView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "tabBarRatio"; type: "double"; isReadonly: true }
        Property { name: "tabBarHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickListView"
        name: "AsemanQml.Base/AsemanListView 2.0"
        exports: ["AsemanQml.Base/AsemanListView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "allTimeMode"; type: "bool" }
        Property { name: "tabBarRatio"; type: "double"; isReadonly: true }
        Property { name: "tabBarHeight"; type: "double" }
        Property { name: "tabBarMargin"; type: "double" }
    }
    Component {
        prototype: "QObject"
        name: "AsemanQml.Base/BackAction 2.0"
        exports: ["AsemanQml.Base/BackAction 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "items"
        Property { name: "active"; type: "bool" }
        Property { name: "callback"; type: "QVariant" }
        Property { name: "disableBack"; type: "bool" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/CachedImage 2.0"
        exports: ["AsemanQml.Base/CachedImage 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "cachedSource"; type: "string"; isReadonly: true }
        Property { name: "fileName"; type: "string" }
        Property { name: "radius"; type: "double" }
        Property { name: "source"; type: "string" }
        Property { name: "header"; type: "QVariantMap" }
        Property { name: "percent"; type: "double"; isReadonly: true }
        Property { name: "fillMode"; type: "int" }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "cache"; type: "bool" }
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "mirror"; type: "bool" }
        Property { name: "paintedHeight"; type: "double"; isReadonly: true }
        Property { name: "paintedWidth"; type: "double"; isReadonly: true }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Property { name: "smooth"; type: "bool" }
        Property { name: "sourceSize"; type: "QSize" }
        Property { name: "status"; type: "int"; isReadonly: true }
        Property { name: "verticalAlignment"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/CoverList 2.0"
        exports: ["AsemanQml.Base/CoverList 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "itemsWidth"; type: "double" }
        Property { name: "itemsPadding"; type: "double" }
        Property { name: "originY"; type: "double" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "internalDelegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "model"; type: "QVariant" }
        Property { name: "currentIndex"; type: "int" }
    }
    Component {
        prototype: "QObject"
        name: "AsemanQml.Base/CrashController 2.0"
        exports: ["AsemanQml.Base/CrashController 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "items"
        Property { name: "logLockFile"; type: "string" }
        Signal { name: "crashed" }
        Signal { name: "safe" }
        Method { name: "stopMonitoring"; type: "QVariant" }
        Method { name: "startMonitoring"; type: "QVariant" }
        Method { name: "unlock"; type: "QVariant" }
        Method { name: "checkCrash"; type: "QVariant" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "AsemanQml.Base/DelayPropertySwitch 2.0"
        exports: ["AsemanQml.Base/DelayPropertySwitch 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "items"
        Property { name: "switchProperty"; type: "QVariant" }
        Property { name: "targetProperty"; type: "QVariant" }
        Property { name: "delay"; type: "int" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickGridView"
        name: "AsemanQml.Base/FileSystemView 2.0"
        exports: ["AsemanQml.Base/FileSystemView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "itemsLabelColor"; type: "QColor" }
        Property { name: "gridWidth"; type: "double" }
        Property { name: "root"; type: "string" }
        Property { name: "filters"; type: "QStringList" }
        Property { name: "showDotAndDotDot"; type: "bool" }
        Signal {
            name: "clickedOnFile"
            Parameter { name: "fileUrl"; type: "QVariant" }
        }
        Method { name: "back"; type: "QVariant" }
        Property { name: "tabBarRatio"; type: "double"; isReadonly: true }
        Property { name: "tabBarHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/MaterialFrame 2.0"
        exports: ["AsemanQml.Base/MaterialFrame 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "color"; type: "QColor" }
        Property { name: "radius"; type: "double" }
        Property { name: "shadowColor"; type: "QColor" }
    }
    Component {
        prototype: "QQuickMouseArea"
        name: "AsemanQml.Base/NullMouseArea 2.0"
        exports: ["AsemanQml.Base/NullMouseArea 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QObject"
        name: "AsemanQml.Base/PointMapListener 2.0"
        exports: ["AsemanQml.Base/PointMapListener 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "items"
        Property { name: "source"; type: "QQuickItem"; isPointer: true }
        Property { name: "dest"; type: "QQuickItem"; isPointer: true }
        Property { name: "x"; type: "double" }
        Property { name: "y"; type: "double" }
        Property { name: "result"; type: "QPointF"; isReadonly: true }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/RoundedImage 2.0"
        exports: ["AsemanQml.Base/RoundedImage 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "radius"; type: "double" }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "cache"; type: "bool" }
        Property { name: "fillMode"; type: "int" }
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "mirror"; type: "bool" }
        Property { name: "paintedHeight"; type: "double"; isReadonly: true }
        Property { name: "paintedWidth"; type: "double"; isReadonly: true }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Property { name: "smooth"; type: "bool" }
        Property { name: "source"; type: "QUrl" }
        Property { name: "sourceSize"; type: "QSize" }
        Property { name: "status"; type: "int"; isReadonly: true }
        Property { name: "verticalAlignment"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/RoundedItem 2.0"
        exports: ["AsemanQml.Base/RoundedItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "sceneData"
        Property { name: "radius"; type: "double" }
        Property { name: "sceneData"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/SelectableList 2.0"
        exports: ["AsemanQml.Base/SelectableList 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "color"; type: "QColor" }
        Property { name: "items"; type: "QVariant" }
        Property { name: "textsColor"; type: "QColor" }
        Property { name: "splitersColor"; type: "QColor" }
        Property { name: "itemsHeight"; type: "double" }
        Property { name: "nameMethodObject"; type: "QVariant" }
        Property { name: "nameMethodFunction"; type: "string" }
        Property { name: "debugMode"; type: "bool" }
        Property { name: "currentIndex"; type: "int" }
        Method {
            name: "positionViewAtIndex"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
            Parameter { name: "force"; type: "QVariant" }
        }
        Method {
            name: "itemName"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Base/ShadowRectangle 2.0"
        exports: ["AsemanQml.Base/ShadowRectangle 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "shadowSize"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "radius"; type: "double" }
        Property { name: "border"; type: "QQuickPen"; isReadonly: true; isPointer: true }
        Property { name: "shadowOpacity"; type: "double" }
        Property { name: "shadowRadius"; type: "double" }
        Property { name: "visibleShadow"; type: "bool" }
    }
}
