import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Awesome 2.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QObject"
        name: "AsemanQml.Awesome/Awesome 2.0"
        exports: ["AsemanQml.Awesome/Awesome 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "items"
        Property { name: "family"; type: "string"; isReadonly: true }
        Property { name: "fa_500px"; type: "string"; isReadonly: true }
        Property { name: "fa_adjust"; type: "string"; isReadonly: true }
        Property { name: "fa_adn"; type: "string"; isReadonly: true }
        Property { name: "fa_align_center"; type: "string"; isReadonly: true }
        Property { name: "fa_align_justify"; type: "string"; isReadonly: true }
        Property { name: "fa_align_left"; type: "string"; isReadonly: true }
        Property { name: "fa_align_right"; type: "string"; isReadonly: true }
        Property { name: "fa_amazon"; type: "string"; isReadonly: true }
        Property { name: "fa_ambulance"; type: "string"; isReadonly: true }
        Property { name: "fa_anchor"; type: "string"; isReadonly: true }
        Property { name: "fa_android"; type: "string"; isReadonly: true }
        Property { name: "fa_angellist"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_double_down"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_double_left"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_double_right"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_double_up"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_down"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_left"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_right"; type: "string"; isReadonly: true }
        Property { name: "fa_angle_up"; type: "string"; isReadonly: true }
        Property { name: "fa_apple"; type: "string"; isReadonly: true }
        Property { name: "fa_archive"; type: "string"; isReadonly: true }
        Property { name: "fa_area_chart"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_down"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_left"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_o_down"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_o_left"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_o_right"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_o_up"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_right"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_circle_up"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_down"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_left"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_right"; type: "string"; isReadonly: true }
        Property { name: "fa_arrow_up"; type: "string"; isReadonly: true }
        Property { name: "fa_arrows"; type: "string"; isReadonly: true }
        Property { name: "fa_arrows_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_arrows_h"; type: "string"; isReadonly: true }
        Property { name: "fa_arrows_v"; type: "string"; isReadonly: true }
        Property { name: "fa_asterisk"; type: "string"; isReadonly: true }
        Property { name: "fa_at"; type: "string"; isReadonly: true }
        Property { name: "fa_automobile"; type: "string"; isReadonly: true }
        Property { name: "fa_backward"; type: "string"; isReadonly: true }
        Property { name: "fa_balance_scale"; type: "string"; isReadonly: true }
        Property { name: "fa_ban"; type: "string"; isReadonly: true }
        Property { name: "fa_bank"; type: "string"; isReadonly: true }
        Property { name: "fa_bar_chart"; type: "string"; isReadonly: true }
        Property { name: "fa_bar_chart_o"; type: "string"; isReadonly: true }
        Property { name: "fa_barcode"; type: "string"; isReadonly: true }
        Property { name: "fa_bars"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_0"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_1"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_2"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_3"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_4"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_empty"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_full"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_half"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_quarter"; type: "string"; isReadonly: true }
        Property { name: "fa_battery_three_quarters"; type: "string"; isReadonly: true }
        Property { name: "fa_bed"; type: "string"; isReadonly: true }
        Property { name: "fa_beer"; type: "string"; isReadonly: true }
        Property { name: "fa_behance"; type: "string"; isReadonly: true }
        Property { name: "fa_behance_square"; type: "string"; isReadonly: true }
        Property { name: "fa_bell"; type: "string"; isReadonly: true }
        Property { name: "fa_bell_o"; type: "string"; isReadonly: true }
        Property { name: "fa_bell_slash"; type: "string"; isReadonly: true }
        Property { name: "fa_bell_slash_o"; type: "string"; isReadonly: true }
        Property { name: "fa_bicycle"; type: "string"; isReadonly: true }
        Property { name: "fa_binoculars"; type: "string"; isReadonly: true }
        Property { name: "fa_birthday_cake"; type: "string"; isReadonly: true }
        Property { name: "fa_bitbucket"; type: "string"; isReadonly: true }
        Property { name: "fa_bitbucket_square"; type: "string"; isReadonly: true }
        Property { name: "fa_bitcoin"; type: "string"; isReadonly: true }
        Property { name: "fa_black_tie"; type: "string"; isReadonly: true }
        Property { name: "fa_bluetooth"; type: "string"; isReadonly: true }
        Property { name: "fa_bluetooth_b"; type: "string"; isReadonly: true }
        Property { name: "fa_bold"; type: "string"; isReadonly: true }
        Property { name: "fa_bolt"; type: "string"; isReadonly: true }
        Property { name: "fa_bomb"; type: "string"; isReadonly: true }
        Property { name: "fa_book"; type: "string"; isReadonly: true }
        Property { name: "fa_bookmark"; type: "string"; isReadonly: true }
        Property { name: "fa_bookmark_o"; type: "string"; isReadonly: true }
        Property { name: "fa_briefcase"; type: "string"; isReadonly: true }
        Property { name: "fa_btc"; type: "string"; isReadonly: true }
        Property { name: "fa_bug"; type: "string"; isReadonly: true }
        Property { name: "fa_building"; type: "string"; isReadonly: true }
        Property { name: "fa_building_o"; type: "string"; isReadonly: true }
        Property { name: "fa_bullhorn"; type: "string"; isReadonly: true }
        Property { name: "fa_bullseye"; type: "string"; isReadonly: true }
        Property { name: "fa_bus"; type: "string"; isReadonly: true }
        Property { name: "fa_buysellads"; type: "string"; isReadonly: true }
        Property { name: "fa_cab"; type: "string"; isReadonly: true }
        Property { name: "fa_calculator"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar_check_o"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar_minus_o"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar_o"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar_plus_o"; type: "string"; isReadonly: true }
        Property { name: "fa_calendar_times_o"; type: "string"; isReadonly: true }
        Property { name: "fa_camera"; type: "string"; isReadonly: true }
        Property { name: "fa_camera_retro"; type: "string"; isReadonly: true }
        Property { name: "fa_car"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_down"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_left"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_right"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_square_o_down"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_square_o_left"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_square_o_right"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_square_o_up"; type: "string"; isReadonly: true }
        Property { name: "fa_caret_up"; type: "string"; isReadonly: true }
        Property { name: "fa_cart_arrow_down"; type: "string"; isReadonly: true }
        Property { name: "fa_cart_plus"; type: "string"; isReadonly: true }
        Property { name: "fa_cc"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_amex"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_diners_club"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_discover"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_jcb"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_mastercard"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_paypal"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_stripe"; type: "string"; isReadonly: true }
        Property { name: "fa_cc_visa"; type: "string"; isReadonly: true }
        Property { name: "fa_certificate"; type: "string"; isReadonly: true }
        Property { name: "fa_chain"; type: "string"; isReadonly: true }
        Property { name: "fa_chain_broken"; type: "string"; isReadonly: true }
        Property { name: "fa_check"; type: "string"; isReadonly: true }
        Property { name: "fa_check_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_check_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_check_square"; type: "string"; isReadonly: true }
        Property { name: "fa_check_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_circle_down"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_circle_left"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_circle_right"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_circle_up"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_down"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_left"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_right"; type: "string"; isReadonly: true }
        Property { name: "fa_chevron_up"; type: "string"; isReadonly: true }
        Property { name: "fa_child"; type: "string"; isReadonly: true }
        Property { name: "fa_chrome"; type: "string"; isReadonly: true }
        Property { name: "fa_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_circle_o_notch"; type: "string"; isReadonly: true }
        Property { name: "fa_circle_thin"; type: "string"; isReadonly: true }
        Property { name: "fa_clipboard"; type: "string"; isReadonly: true }
        Property { name: "fa_clock_o"; type: "string"; isReadonly: true }
        Property { name: "fa_clone"; type: "string"; isReadonly: true }
        Property { name: "fa_close"; type: "string"; isReadonly: true }
        Property { name: "fa_cloud"; type: "string"; isReadonly: true }
        Property { name: "fa_cloud_download"; type: "string"; isReadonly: true }
        Property { name: "fa_cloud_upload"; type: "string"; isReadonly: true }
        Property { name: "fa_cny"; type: "string"; isReadonly: true }
        Property { name: "fa_code"; type: "string"; isReadonly: true }
        Property { name: "fa_code_fork"; type: "string"; isReadonly: true }
        Property { name: "fa_codepen"; type: "string"; isReadonly: true }
        Property { name: "fa_codiepie"; type: "string"; isReadonly: true }
        Property { name: "fa_coffee"; type: "string"; isReadonly: true }
        Property { name: "fa_cog"; type: "string"; isReadonly: true }
        Property { name: "fa_cogs"; type: "string"; isReadonly: true }
        Property { name: "fa_columns"; type: "string"; isReadonly: true }
        Property { name: "fa_comment"; type: "string"; isReadonly: true }
        Property { name: "fa_comment_o"; type: "string"; isReadonly: true }
        Property { name: "fa_commenting"; type: "string"; isReadonly: true }
        Property { name: "fa_commenting_o"; type: "string"; isReadonly: true }
        Property { name: "fa_comments"; type: "string"; isReadonly: true }
        Property { name: "fa_comments_o"; type: "string"; isReadonly: true }
        Property { name: "fa_compass"; type: "string"; isReadonly: true }
        Property { name: "fa_compress"; type: "string"; isReadonly: true }
        Property { name: "fa_connectdevelop"; type: "string"; isReadonly: true }
        Property { name: "fa_contao"; type: "string"; isReadonly: true }
        Property { name: "fa_copy"; type: "string"; isReadonly: true }
        Property { name: "fa_copyright"; type: "string"; isReadonly: true }
        Property { name: "fa_creative_commons"; type: "string"; isReadonly: true }
        Property { name: "fa_credit_card"; type: "string"; isReadonly: true }
        Property { name: "fa_credit_card_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_crop"; type: "string"; isReadonly: true }
        Property { name: "fa_crosshairs"; type: "string"; isReadonly: true }
        Property { name: "fa_css3"; type: "string"; isReadonly: true }
        Property { name: "fa_cube"; type: "string"; isReadonly: true }
        Property { name: "fa_cubes"; type: "string"; isReadonly: true }
        Property { name: "fa_cut"; type: "string"; isReadonly: true }
        Property { name: "fa_cutlery"; type: "string"; isReadonly: true }
        Property { name: "fa_dashboard"; type: "string"; isReadonly: true }
        Property { name: "fa_dashcube"; type: "string"; isReadonly: true }
        Property { name: "fa_database"; type: "string"; isReadonly: true }
        Property { name: "fa_dedent"; type: "string"; isReadonly: true }
        Property { name: "fa_delicious"; type: "string"; isReadonly: true }
        Property { name: "fa_desktop"; type: "string"; isReadonly: true }
        Property { name: "fa_deviantart"; type: "string"; isReadonly: true }
        Property { name: "fa_diamond"; type: "string"; isReadonly: true }
        Property { name: "fa_digg"; type: "string"; isReadonly: true }
        Property { name: "fa_dollar"; type: "string"; isReadonly: true }
        Property { name: "fa_dot_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_download"; type: "string"; isReadonly: true }
        Property { name: "fa_dribbble"; type: "string"; isReadonly: true }
        Property { name: "fa_dropbox"; type: "string"; isReadonly: true }
        Property { name: "fa_drupal"; type: "string"; isReadonly: true }
        Property { name: "fa_edge"; type: "string"; isReadonly: true }
        Property { name: "fa_edit"; type: "string"; isReadonly: true }
        Property { name: "fa_eject"; type: "string"; isReadonly: true }
        Property { name: "fa_ellipsis_h"; type: "string"; isReadonly: true }
        Property { name: "fa_ellipsis_v"; type: "string"; isReadonly: true }
        Property { name: "fa_empire"; type: "string"; isReadonly: true }
        Property { name: "fa_envelope"; type: "string"; isReadonly: true }
        Property { name: "fa_envelope_o"; type: "string"; isReadonly: true }
        Property { name: "fa_envelope_square"; type: "string"; isReadonly: true }
        Property { name: "fa_eraser"; type: "string"; isReadonly: true }
        Property { name: "fa_eur"; type: "string"; isReadonly: true }
        Property { name: "fa_euro"; type: "string"; isReadonly: true }
        Property { name: "fa_exchange"; type: "string"; isReadonly: true }
        Property { name: "fa_exclamation"; type: "string"; isReadonly: true }
        Property { name: "fa_exclamation_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_exclamation_triangle"; type: "string"; isReadonly: true }
        Property { name: "fa_expand"; type: "string"; isReadonly: true }
        Property { name: "fa_expeditedssl"; type: "string"; isReadonly: true }
        Property { name: "fa_external_link"; type: "string"; isReadonly: true }
        Property { name: "fa_external_link_square"; type: "string"; isReadonly: true }
        Property { name: "fa_eye"; type: "string"; isReadonly: true }
        Property { name: "fa_eye_slash"; type: "string"; isReadonly: true }
        Property { name: "fa_eyedropper"; type: "string"; isReadonly: true }
        Property { name: "fa_facebook"; type: "string"; isReadonly: true }
        Property { name: "fa_facebook_f"; type: "string"; isReadonly: true }
        Property { name: "fa_facebook_official"; type: "string"; isReadonly: true }
        Property { name: "fa_facebook_square"; type: "string"; isReadonly: true }
        Property { name: "fa_fast_backward"; type: "string"; isReadonly: true }
        Property { name: "fa_fast_forward"; type: "string"; isReadonly: true }
        Property { name: "fa_fax"; type: "string"; isReadonly: true }
        Property { name: "fa_feed"; type: "string"; isReadonly: true }
        Property { name: "fa_female"; type: "string"; isReadonly: true }
        Property { name: "fa_fighter_jet"; type: "string"; isReadonly: true }
        Property { name: "fa_file"; type: "string"; isReadonly: true }
        Property { name: "fa_file_archive_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_audio_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_code_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_excel_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_image_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_movie_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_pdf_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_photo_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_picture_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_powerpoint_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_sound_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_text"; type: "string"; isReadonly: true }
        Property { name: "fa_file_text_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_video_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_word_o"; type: "string"; isReadonly: true }
        Property { name: "fa_file_zip_o"; type: "string"; isReadonly: true }
        Property { name: "fa_files_o"; type: "string"; isReadonly: true }
        Property { name: "fa_film"; type: "string"; isReadonly: true }
        Property { name: "fa_filter"; type: "string"; isReadonly: true }
        Property { name: "fa_fire"; type: "string"; isReadonly: true }
        Property { name: "fa_fire_extinguisher"; type: "string"; isReadonly: true }
        Property { name: "fa_firefox"; type: "string"; isReadonly: true }
        Property { name: "fa_flag"; type: "string"; isReadonly: true }
        Property { name: "fa_flag_checkered"; type: "string"; isReadonly: true }
        Property { name: "fa_flag_o"; type: "string"; isReadonly: true }
        Property { name: "fa_flash"; type: "string"; isReadonly: true }
        Property { name: "fa_flask"; type: "string"; isReadonly: true }
        Property { name: "fa_flickr"; type: "string"; isReadonly: true }
        Property { name: "fa_floppy_o"; type: "string"; isReadonly: true }
        Property { name: "fa_folder"; type: "string"; isReadonly: true }
        Property { name: "fa_folder_o"; type: "string"; isReadonly: true }
        Property { name: "fa_folder_open"; type: "string"; isReadonly: true }
        Property { name: "fa_folder_open_o"; type: "string"; isReadonly: true }
        Property { name: "fa_font"; type: "string"; isReadonly: true }
        Property { name: "fa_fonticons"; type: "string"; isReadonly: true }
        Property { name: "fa_fort_awesome"; type: "string"; isReadonly: true }
        Property { name: "fa_forumbee"; type: "string"; isReadonly: true }
        Property { name: "fa_forward"; type: "string"; isReadonly: true }
        Property { name: "fa_foursquare"; type: "string"; isReadonly: true }
        Property { name: "fa_frown_o"; type: "string"; isReadonly: true }
        Property { name: "fa_futbol_o"; type: "string"; isReadonly: true }
        Property { name: "fa_gamepad"; type: "string"; isReadonly: true }
        Property { name: "fa_gavel"; type: "string"; isReadonly: true }
        Property { name: "fa_gbp"; type: "string"; isReadonly: true }
        Property { name: "fa_ge"; type: "string"; isReadonly: true }
        Property { name: "fa_gear"; type: "string"; isReadonly: true }
        Property { name: "fa_gears"; type: "string"; isReadonly: true }
        Property { name: "fa_genderless"; type: "string"; isReadonly: true }
        Property { name: "fa_get_pocket"; type: "string"; isReadonly: true }
        Property { name: "fa_gg"; type: "string"; isReadonly: true }
        Property { name: "fa_gg_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_gift"; type: "string"; isReadonly: true }
        Property { name: "fa_git"; type: "string"; isReadonly: true }
        Property { name: "fa_git_square"; type: "string"; isReadonly: true }
        Property { name: "fa_github"; type: "string"; isReadonly: true }
        Property { name: "fa_github_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_github_square"; type: "string"; isReadonly: true }
        Property { name: "fa_gittip"; type: "string"; isReadonly: true }
        Property { name: "fa_glass"; type: "string"; isReadonly: true }
        Property { name: "fa_globe"; type: "string"; isReadonly: true }
        Property { name: "fa_google"; type: "string"; isReadonly: true }
        Property { name: "fa_google_plus"; type: "string"; isReadonly: true }
        Property { name: "fa_google_plus_square"; type: "string"; isReadonly: true }
        Property { name: "fa_google_wallet"; type: "string"; isReadonly: true }
        Property { name: "fa_graduation_cap"; type: "string"; isReadonly: true }
        Property { name: "fa_gratipay"; type: "string"; isReadonly: true }
        Property { name: "fa_group"; type: "string"; isReadonly: true }
        Property { name: "fa_h_square"; type: "string"; isReadonly: true }
        Property { name: "fa_hacker_news"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_grab_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_lizard_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_o_down"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_o_left"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_o_right"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_o_up"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_paper_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_peace_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_pointer_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_rock_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_scissors_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_spock_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hand_stop_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hashtag"; type: "string"; isReadonly: true }
        Property { name: "fa_hdd_o"; type: "string"; isReadonly: true }
        Property { name: "fa_header"; type: "string"; isReadonly: true }
        Property { name: "fa_headphones"; type: "string"; isReadonly: true }
        Property { name: "fa_heart"; type: "string"; isReadonly: true }
        Property { name: "fa_heart_o"; type: "string"; isReadonly: true }
        Property { name: "fa_heartbeat"; type: "string"; isReadonly: true }
        Property { name: "fa_history"; type: "string"; isReadonly: true }
        Property { name: "fa_home"; type: "string"; isReadonly: true }
        Property { name: "fa_hospital_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hotel"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_1"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_2"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_3"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_end"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_half"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_o"; type: "string"; isReadonly: true }
        Property { name: "fa_hourglass_start"; type: "string"; isReadonly: true }
        Property { name: "fa_houzz"; type: "string"; isReadonly: true }
        Property { name: "fa_html5"; type: "string"; isReadonly: true }
        Property { name: "fa_i_cursor"; type: "string"; isReadonly: true }
        Property { name: "fa_ils"; type: "string"; isReadonly: true }
        Property { name: "fa_image"; type: "string"; isReadonly: true }
        Property { name: "fa_inbox"; type: "string"; isReadonly: true }
        Property { name: "fa_indent"; type: "string"; isReadonly: true }
        Property { name: "fa_industry"; type: "string"; isReadonly: true }
        Property { name: "fa_info"; type: "string"; isReadonly: true }
        Property { name: "fa_info_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_inr"; type: "string"; isReadonly: true }
        Property { name: "fa_instagram"; type: "string"; isReadonly: true }
        Property { name: "fa_institution"; type: "string"; isReadonly: true }
        Property { name: "fa_internet_explorer"; type: "string"; isReadonly: true }
        Property { name: "fa_intersex"; type: "string"; isReadonly: true }
        Property { name: "fa_ioxhost"; type: "string"; isReadonly: true }
        Property { name: "fa_italic"; type: "string"; isReadonly: true }
        Property { name: "fa_joomla"; type: "string"; isReadonly: true }
        Property { name: "fa_jpy"; type: "string"; isReadonly: true }
        Property { name: "fa_jsfiddle"; type: "string"; isReadonly: true }
        Property { name: "fa_key"; type: "string"; isReadonly: true }
        Property { name: "fa_keyboard_o"; type: "string"; isReadonly: true }
        Property { name: "fa_krw"; type: "string"; isReadonly: true }
        Property { name: "fa_language"; type: "string"; isReadonly: true }
        Property { name: "fa_laptop"; type: "string"; isReadonly: true }
        Property { name: "fa_lastfm"; type: "string"; isReadonly: true }
        Property { name: "fa_lastfm_square"; type: "string"; isReadonly: true }
        Property { name: "fa_leaf"; type: "string"; isReadonly: true }
        Property { name: "fa_leanpub"; type: "string"; isReadonly: true }
        Property { name: "fa_legal"; type: "string"; isReadonly: true }
        Property { name: "fa_lemon_o"; type: "string"; isReadonly: true }
        Property { name: "fa_level_down"; type: "string"; isReadonly: true }
        Property { name: "fa_level_up"; type: "string"; isReadonly: true }
        Property { name: "fa_life_bouy"; type: "string"; isReadonly: true }
        Property { name: "fa_life_buoy"; type: "string"; isReadonly: true }
        Property { name: "fa_life_ring"; type: "string"; isReadonly: true }
        Property { name: "fa_life_saver"; type: "string"; isReadonly: true }
        Property { name: "fa_lightbulb_o"; type: "string"; isReadonly: true }
        Property { name: "fa_line_chart"; type: "string"; isReadonly: true }
        Property { name: "fa_link"; type: "string"; isReadonly: true }
        Property { name: "fa_linkedin"; type: "string"; isReadonly: true }
        Property { name: "fa_linkedin_square"; type: "string"; isReadonly: true }
        Property { name: "fa_linux"; type: "string"; isReadonly: true }
        Property { name: "fa_list"; type: "string"; isReadonly: true }
        Property { name: "fa_list_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_list_ol"; type: "string"; isReadonly: true }
        Property { name: "fa_list_ul"; type: "string"; isReadonly: true }
        Property { name: "fa_location_arrow"; type: "string"; isReadonly: true }
        Property { name: "fa_lock"; type: "string"; isReadonly: true }
        Property { name: "fa_long_arrow_down"; type: "string"; isReadonly: true }
        Property { name: "fa_long_arrow_left"; type: "string"; isReadonly: true }
        Property { name: "fa_long_arrow_right"; type: "string"; isReadonly: true }
        Property { name: "fa_long_arrow_up"; type: "string"; isReadonly: true }
        Property { name: "fa_magic"; type: "string"; isReadonly: true }
        Property { name: "fa_magnet"; type: "string"; isReadonly: true }
        Property { name: "fa_mail_forward"; type: "string"; isReadonly: true }
        Property { name: "fa_mail_reply"; type: "string"; isReadonly: true }
        Property { name: "fa_mail_reply_all"; type: "string"; isReadonly: true }
        Property { name: "fa_male"; type: "string"; isReadonly: true }
        Property { name: "fa_map"; type: "string"; isReadonly: true }
        Property { name: "fa_map_marker"; type: "string"; isReadonly: true }
        Property { name: "fa_map_o"; type: "string"; isReadonly: true }
        Property { name: "fa_map_pin"; type: "string"; isReadonly: true }
        Property { name: "fa_map_signs"; type: "string"; isReadonly: true }
        Property { name: "fa_mars"; type: "string"; isReadonly: true }
        Property { name: "fa_mars_double"; type: "string"; isReadonly: true }
        Property { name: "fa_mars_stroke"; type: "string"; isReadonly: true }
        Property { name: "fa_mars_stroke_h"; type: "string"; isReadonly: true }
        Property { name: "fa_mars_stroke_v"; type: "string"; isReadonly: true }
        Property { name: "fa_maxcdn"; type: "string"; isReadonly: true }
        Property { name: "fa_meanpath"; type: "string"; isReadonly: true }
        Property { name: "fa_medium"; type: "string"; isReadonly: true }
        Property { name: "fa_medkit"; type: "string"; isReadonly: true }
        Property { name: "fa_meh_o"; type: "string"; isReadonly: true }
        Property { name: "fa_mercury"; type: "string"; isReadonly: true }
        Property { name: "fa_microphone"; type: "string"; isReadonly: true }
        Property { name: "fa_microphone_slash"; type: "string"; isReadonly: true }
        Property { name: "fa_minus"; type: "string"; isReadonly: true }
        Property { name: "fa_minus_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_minus_square"; type: "string"; isReadonly: true }
        Property { name: "fa_minus_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_mixcloud"; type: "string"; isReadonly: true }
        Property { name: "fa_mobile"; type: "string"; isReadonly: true }
        Property { name: "fa_mobile_phone"; type: "string"; isReadonly: true }
        Property { name: "fa_modx"; type: "string"; isReadonly: true }
        Property { name: "fa_money"; type: "string"; isReadonly: true }
        Property { name: "fa_moon_o"; type: "string"; isReadonly: true }
        Property { name: "fa_mortar_board"; type: "string"; isReadonly: true }
        Property { name: "fa_motorcycle"; type: "string"; isReadonly: true }
        Property { name: "fa_mouse_pointer"; type: "string"; isReadonly: true }
        Property { name: "fa_music"; type: "string"; isReadonly: true }
        Property { name: "fa_navicon"; type: "string"; isReadonly: true }
        Property { name: "fa_neuter"; type: "string"; isReadonly: true }
        Property { name: "fa_newspaper_o"; type: "string"; isReadonly: true }
        Property { name: "fa_object_group"; type: "string"; isReadonly: true }
        Property { name: "fa_object_ungroup"; type: "string"; isReadonly: true }
        Property { name: "fa_odnoklassniki"; type: "string"; isReadonly: true }
        Property { name: "fa_odnoklassniki_square"; type: "string"; isReadonly: true }
        Property { name: "fa_opencart"; type: "string"; isReadonly: true }
        Property { name: "fa_openid"; type: "string"; isReadonly: true }
        Property { name: "fa_opera"; type: "string"; isReadonly: true }
        Property { name: "fa_optin_monster"; type: "string"; isReadonly: true }
        Property { name: "fa_outdent"; type: "string"; isReadonly: true }
        Property { name: "fa_pagelines"; type: "string"; isReadonly: true }
        Property { name: "fa_paint_brush"; type: "string"; isReadonly: true }
        Property { name: "fa_paper_plane"; type: "string"; isReadonly: true }
        Property { name: "fa_paper_plane_o"; type: "string"; isReadonly: true }
        Property { name: "fa_paperclip"; type: "string"; isReadonly: true }
        Property { name: "fa_paragraph"; type: "string"; isReadonly: true }
        Property { name: "fa_paste"; type: "string"; isReadonly: true }
        Property { name: "fa_pause"; type: "string"; isReadonly: true }
        Property { name: "fa_pause_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_pause_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_paw"; type: "string"; isReadonly: true }
        Property { name: "fa_paypal"; type: "string"; isReadonly: true }
        Property { name: "fa_pencil"; type: "string"; isReadonly: true }
        Property { name: "fa_pencil_square"; type: "string"; isReadonly: true }
        Property { name: "fa_pencil_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_percent"; type: "string"; isReadonly: true }
        Property { name: "fa_phone"; type: "string"; isReadonly: true }
        Property { name: "fa_phone_square"; type: "string"; isReadonly: true }
        Property { name: "fa_photo"; type: "string"; isReadonly: true }
        Property { name: "fa_picture_o"; type: "string"; isReadonly: true }
        Property { name: "fa_pie_chart"; type: "string"; isReadonly: true }
        Property { name: "fa_pied_piper"; type: "string"; isReadonly: true }
        Property { name: "fa_pied_piper_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_pinterest"; type: "string"; isReadonly: true }
        Property { name: "fa_pinterest_p"; type: "string"; isReadonly: true }
        Property { name: "fa_pinterest_square"; type: "string"; isReadonly: true }
        Property { name: "fa_plane"; type: "string"; isReadonly: true }
        Property { name: "fa_play"; type: "string"; isReadonly: true }
        Property { name: "fa_play_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_play_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_plug"; type: "string"; isReadonly: true }
        Property { name: "fa_plus"; type: "string"; isReadonly: true }
        Property { name: "fa_plus_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_plus_square"; type: "string"; isReadonly: true }
        Property { name: "fa_plus_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_power_off"; type: "string"; isReadonly: true }
        Property { name: "fa_print"; type: "string"; isReadonly: true }
        Property { name: "fa_product_hunt"; type: "string"; isReadonly: true }
        Property { name: "fa_puzzle_piece"; type: "string"; isReadonly: true }
        Property { name: "fa_qq"; type: "string"; isReadonly: true }
        Property { name: "fa_qrcode"; type: "string"; isReadonly: true }
        Property { name: "fa_question"; type: "string"; isReadonly: true }
        Property { name: "fa_question_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_quote_left"; type: "string"; isReadonly: true }
        Property { name: "fa_quote_right"; type: "string"; isReadonly: true }
        Property { name: "fa_ra"; type: "string"; isReadonly: true }
        Property { name: "fa_random"; type: "string"; isReadonly: true }
        Property { name: "fa_rebel"; type: "string"; isReadonly: true }
        Property { name: "fa_recycle"; type: "string"; isReadonly: true }
        Property { name: "fa_reddit"; type: "string"; isReadonly: true }
        Property { name: "fa_reddit_alien"; type: "string"; isReadonly: true }
        Property { name: "fa_reddit_square"; type: "string"; isReadonly: true }
        Property { name: "fa_refresh"; type: "string"; isReadonly: true }
        Property { name: "fa_registered"; type: "string"; isReadonly: true }
        Property { name: "fa_remove"; type: "string"; isReadonly: true }
        Property { name: "fa_renren"; type: "string"; isReadonly: true }
        Property { name: "fa_reorder"; type: "string"; isReadonly: true }
        Property { name: "fa_repeat"; type: "string"; isReadonly: true }
        Property { name: "fa_reply"; type: "string"; isReadonly: true }
        Property { name: "fa_reply_all"; type: "string"; isReadonly: true }
        Property { name: "fa_retweet"; type: "string"; isReadonly: true }
        Property { name: "fa_rmb"; type: "string"; isReadonly: true }
        Property { name: "fa_road"; type: "string"; isReadonly: true }
        Property { name: "fa_rocket"; type: "string"; isReadonly: true }
        Property { name: "fa_rotate_left"; type: "string"; isReadonly: true }
        Property { name: "fa_rotate_right"; type: "string"; isReadonly: true }
        Property { name: "fa_rouble"; type: "string"; isReadonly: true }
        Property { name: "fa_rss"; type: "string"; isReadonly: true }
        Property { name: "fa_rss_square"; type: "string"; isReadonly: true }
        Property { name: "fa_rub"; type: "string"; isReadonly: true }
        Property { name: "fa_ruble"; type: "string"; isReadonly: true }
        Property { name: "fa_rupee"; type: "string"; isReadonly: true }
        Property { name: "fa_safari"; type: "string"; isReadonly: true }
        Property { name: "fa_save"; type: "string"; isReadonly: true }
        Property { name: "fa_scissors"; type: "string"; isReadonly: true }
        Property { name: "fa_scribd"; type: "string"; isReadonly: true }
        Property { name: "fa_search"; type: "string"; isReadonly: true }
        Property { name: "fa_search_minus"; type: "string"; isReadonly: true }
        Property { name: "fa_search_plus"; type: "string"; isReadonly: true }
        Property { name: "fa_sellsy"; type: "string"; isReadonly: true }
        Property { name: "fa_send"; type: "string"; isReadonly: true }
        Property { name: "fa_send_o"; type: "string"; isReadonly: true }
        Property { name: "fa_server"; type: "string"; isReadonly: true }
        Property { name: "fa_share"; type: "string"; isReadonly: true }
        Property { name: "fa_share_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_share_alt_square"; type: "string"; isReadonly: true }
        Property { name: "fa_share_square"; type: "string"; isReadonly: true }
        Property { name: "fa_share_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_shekel"; type: "string"; isReadonly: true }
        Property { name: "fa_sheqel"; type: "string"; isReadonly: true }
        Property { name: "fa_shield"; type: "string"; isReadonly: true }
        Property { name: "fa_ship"; type: "string"; isReadonly: true }
        Property { name: "fa_shirtsinbulk"; type: "string"; isReadonly: true }
        Property { name: "fa_shopping_bag"; type: "string"; isReadonly: true }
        Property { name: "fa_shopping_basket"; type: "string"; isReadonly: true }
        Property { name: "fa_shopping_cart"; type: "string"; isReadonly: true }
        Property { name: "fa_sign_in"; type: "string"; isReadonly: true }
        Property { name: "fa_sign_out"; type: "string"; isReadonly: true }
        Property { name: "fa_signal"; type: "string"; isReadonly: true }
        Property { name: "fa_simplybuilt"; type: "string"; isReadonly: true }
        Property { name: "fa_sitemap"; type: "string"; isReadonly: true }
        Property { name: "fa_skyatlas"; type: "string"; isReadonly: true }
        Property { name: "fa_skype"; type: "string"; isReadonly: true }
        Property { name: "fa_slack"; type: "string"; isReadonly: true }
        Property { name: "fa_sliders"; type: "string"; isReadonly: true }
        Property { name: "fa_slideshare"; type: "string"; isReadonly: true }
        Property { name: "fa_smile_o"; type: "string"; isReadonly: true }
        Property { name: "fa_soccer_ball_o"; type: "string"; isReadonly: true }
        Property { name: "fa_sort"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_alpha_asc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_alpha_desc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_amount_asc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_amount_desc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_asc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_desc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_down"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_numeric_asc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_numeric_desc"; type: "string"; isReadonly: true }
        Property { name: "fa_sort_up"; type: "string"; isReadonly: true }
        Property { name: "fa_soundcloud"; type: "string"; isReadonly: true }
        Property { name: "fa_space_shuttle"; type: "string"; isReadonly: true }
        Property { name: "fa_spinner"; type: "string"; isReadonly: true }
        Property { name: "fa_spoon"; type: "string"; isReadonly: true }
        Property { name: "fa_spotify"; type: "string"; isReadonly: true }
        Property { name: "fa_square"; type: "string"; isReadonly: true }
        Property { name: "fa_square_o"; type: "string"; isReadonly: true }
        Property { name: "fa_stack_exchange"; type: "string"; isReadonly: true }
        Property { name: "fa_stack_overflow"; type: "string"; isReadonly: true }
        Property { name: "fa_star"; type: "string"; isReadonly: true }
        Property { name: "fa_star_half"; type: "string"; isReadonly: true }
        Property { name: "fa_star_half_empty"; type: "string"; isReadonly: true }
        Property { name: "fa_star_half_full"; type: "string"; isReadonly: true }
        Property { name: "fa_star_half_o"; type: "string"; isReadonly: true }
        Property { name: "fa_star_o"; type: "string"; isReadonly: true }
        Property { name: "fa_steam"; type: "string"; isReadonly: true }
        Property { name: "fa_steam_square"; type: "string"; isReadonly: true }
        Property { name: "fa_step_backward"; type: "string"; isReadonly: true }
        Property { name: "fa_step_forward"; type: "string"; isReadonly: true }
        Property { name: "fa_stethoscope"; type: "string"; isReadonly: true }
        Property { name: "fa_sticky_note"; type: "string"; isReadonly: true }
        Property { name: "fa_sticky_note_o"; type: "string"; isReadonly: true }
        Property { name: "fa_stop"; type: "string"; isReadonly: true }
        Property { name: "fa_stop_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_stop_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_street_view"; type: "string"; isReadonly: true }
        Property { name: "fa_strikethrough"; type: "string"; isReadonly: true }
        Property { name: "fa_stumbleupon"; type: "string"; isReadonly: true }
        Property { name: "fa_stumbleupon_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_subscript"; type: "string"; isReadonly: true }
        Property { name: "fa_subway"; type: "string"; isReadonly: true }
        Property { name: "fa_suitcase"; type: "string"; isReadonly: true }
        Property { name: "fa_sun_o"; type: "string"; isReadonly: true }
        Property { name: "fa_superscript"; type: "string"; isReadonly: true }
        Property { name: "fa_support"; type: "string"; isReadonly: true }
        Property { name: "fa_table"; type: "string"; isReadonly: true }
        Property { name: "fa_tablet"; type: "string"; isReadonly: true }
        Property { name: "fa_tachometer"; type: "string"; isReadonly: true }
        Property { name: "fa_tag"; type: "string"; isReadonly: true }
        Property { name: "fa_tags"; type: "string"; isReadonly: true }
        Property { name: "fa_tasks"; type: "string"; isReadonly: true }
        Property { name: "fa_taxi"; type: "string"; isReadonly: true }
        Property { name: "fa_television"; type: "string"; isReadonly: true }
        Property { name: "fa_tencent_weibo"; type: "string"; isReadonly: true }
        Property { name: "fa_terminal"; type: "string"; isReadonly: true }
        Property { name: "fa_text_height"; type: "string"; isReadonly: true }
        Property { name: "fa_text_width"; type: "string"; isReadonly: true }
        Property { name: "fa_th"; type: "string"; isReadonly: true }
        Property { name: "fa_th_large"; type: "string"; isReadonly: true }
        Property { name: "fa_th_list"; type: "string"; isReadonly: true }
        Property { name: "fa_thumb_tack"; type: "string"; isReadonly: true }
        Property { name: "fa_thumbs_down"; type: "string"; isReadonly: true }
        Property { name: "fa_thumbs_o_down"; type: "string"; isReadonly: true }
        Property { name: "fa_thumbs_o_up"; type: "string"; isReadonly: true }
        Property { name: "fa_thumbs_up"; type: "string"; isReadonly: true }
        Property { name: "fa_ticket"; type: "string"; isReadonly: true }
        Property { name: "fa_times"; type: "string"; isReadonly: true }
        Property { name: "fa_times_circle"; type: "string"; isReadonly: true }
        Property { name: "fa_times_circle_o"; type: "string"; isReadonly: true }
        Property { name: "fa_tint"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_down"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_left"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_off"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_on"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_right"; type: "string"; isReadonly: true }
        Property { name: "fa_toggle_up"; type: "string"; isReadonly: true }
        Property { name: "fa_trademark"; type: "string"; isReadonly: true }
        Property { name: "fa_train"; type: "string"; isReadonly: true }
        Property { name: "fa_transgender"; type: "string"; isReadonly: true }
        Property { name: "fa_transgender_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_trash"; type: "string"; isReadonly: true }
        Property { name: "fa_trash_o"; type: "string"; isReadonly: true }
        Property { name: "fa_tree"; type: "string"; isReadonly: true }
        Property { name: "fa_trello"; type: "string"; isReadonly: true }
        Property { name: "fa_tripadvisor"; type: "string"; isReadonly: true }
        Property { name: "fa_trophy"; type: "string"; isReadonly: true }
        Property { name: "fa_truck"; type: "string"; isReadonly: true }
        Property { name: "fa_try"; type: "string"; isReadonly: true }
        Property { name: "fa_tty"; type: "string"; isReadonly: true }
        Property { name: "fa_tumblr"; type: "string"; isReadonly: true }
        Property { name: "fa_tumblr_square"; type: "string"; isReadonly: true }
        Property { name: "fa_turkish_lira"; type: "string"; isReadonly: true }
        Property { name: "fa_tv"; type: "string"; isReadonly: true }
        Property { name: "fa_twitch"; type: "string"; isReadonly: true }
        Property { name: "fa_twitter"; type: "string"; isReadonly: true }
        Property { name: "fa_twitter_square"; type: "string"; isReadonly: true }
        Property { name: "fa_umbrella"; type: "string"; isReadonly: true }
        Property { name: "fa_underline"; type: "string"; isReadonly: true }
        Property { name: "fa_undo"; type: "string"; isReadonly: true }
        Property { name: "fa_university"; type: "string"; isReadonly: true }
        Property { name: "fa_unlink"; type: "string"; isReadonly: true }
        Property { name: "fa_unlock"; type: "string"; isReadonly: true }
        Property { name: "fa_unlock_alt"; type: "string"; isReadonly: true }
        Property { name: "fa_unsorted"; type: "string"; isReadonly: true }
        Property { name: "fa_upload"; type: "string"; isReadonly: true }
        Property { name: "fa_usb"; type: "string"; isReadonly: true }
        Property { name: "fa_usd"; type: "string"; isReadonly: true }
        Property { name: "fa_user"; type: "string"; isReadonly: true }
        Property { name: "fa_user_md"; type: "string"; isReadonly: true }
        Property { name: "fa_user_plus"; type: "string"; isReadonly: true }
        Property { name: "fa_user_secret"; type: "string"; isReadonly: true }
        Property { name: "fa_user_times"; type: "string"; isReadonly: true }
        Property { name: "fa_users"; type: "string"; isReadonly: true }
        Property { name: "fa_venus"; type: "string"; isReadonly: true }
        Property { name: "fa_venus_double"; type: "string"; isReadonly: true }
        Property { name: "fa_venus_mars"; type: "string"; isReadonly: true }
        Property { name: "fa_viacoin"; type: "string"; isReadonly: true }
        Property { name: "fa_video_camera"; type: "string"; isReadonly: true }
        Property { name: "fa_vimeo"; type: "string"; isReadonly: true }
        Property { name: "fa_vimeo_square"; type: "string"; isReadonly: true }
        Property { name: "fa_vine"; type: "string"; isReadonly: true }
        Property { name: "fa_vk"; type: "string"; isReadonly: true }
        Property { name: "fa_volume_down"; type: "string"; isReadonly: true }
        Property { name: "fa_volume_off"; type: "string"; isReadonly: true }
        Property { name: "fa_volume_up"; type: "string"; isReadonly: true }
        Property { name: "fa_warning"; type: "string"; isReadonly: true }
        Property { name: "fa_wechat"; type: "string"; isReadonly: true }
        Property { name: "fa_weibo"; type: "string"; isReadonly: true }
        Property { name: "fa_weixin"; type: "string"; isReadonly: true }
        Property { name: "fa_whatsapp"; type: "string"; isReadonly: true }
        Property { name: "fa_wheelchair"; type: "string"; isReadonly: true }
        Property { name: "fa_wifi"; type: "string"; isReadonly: true }
        Property { name: "fa_wikipedia_w"; type: "string"; isReadonly: true }
        Property { name: "fa_windows"; type: "string"; isReadonly: true }
        Property { name: "fa_won"; type: "string"; isReadonly: true }
        Property { name: "fa_wordpress"; type: "string"; isReadonly: true }
        Property { name: "fa_wrench"; type: "string"; isReadonly: true }
        Property { name: "fa_xing"; type: "string"; isReadonly: true }
        Property { name: "fa_xing_square"; type: "string"; isReadonly: true }
        Property { name: "fa_y_combinator"; type: "string"; isReadonly: true }
        Property { name: "fa_y_combinator_square"; type: "string"; isReadonly: true }
        Property { name: "fa_yahoo"; type: "string"; isReadonly: true }
        Property { name: "fa_yc"; type: "string"; isReadonly: true }
        Property { name: "fa_yc_square"; type: "string"; isReadonly: true }
        Property { name: "fa_yelp"; type: "string"; isReadonly: true }
        Property { name: "fa_yen"; type: "string"; isReadonly: true }
        Property { name: "fa_youtube"; type: "string"; isReadonly: true }
        Property { name: "fa_youtube_play"; type: "string"; isReadonly: true }
        Property { name: "fa_youtube_square"; type: "string"; isReadonly: true }
        Method { name: "init"; type: "QVariant" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
}
