import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.MaterialIcons 2.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QObject"
        name: "AsemanQml.MaterialIcons/MaterialIcons 2.0"
        exports: ["AsemanQml.MaterialIcons/MaterialIcons 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "items"
        Property { name: "family"; type: "string"; isReadonly: true }
        Property { name: "mi_3d_rotation"; type: "string"; isReadonly: true }
        Property { name: "mi_ac_unit"; type: "string"; isReadonly: true }
        Property { name: "mi_access_alarm"; type: "string"; isReadonly: true }
        Property { name: "mi_access_alarms"; type: "string"; isReadonly: true }
        Property { name: "mi_access_time"; type: "string"; isReadonly: true }
        Property { name: "mi_accessibility"; type: "string"; isReadonly: true }
        Property { name: "mi_accessible"; type: "string"; isReadonly: true }
        Property { name: "mi_account_balance"; type: "string"; isReadonly: true }
        Property { name: "mi_account_balance_wallet"; type: "string"; isReadonly: true }
        Property { name: "mi_account_box"; type: "string"; isReadonly: true }
        Property { name: "mi_account_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_adb"; type: "string"; isReadonly: true }
        Property { name: "mi_add"; type: "string"; isReadonly: true }
        Property { name: "mi_add_a_photo"; type: "string"; isReadonly: true }
        Property { name: "mi_add_alarm"; type: "string"; isReadonly: true }
        Property { name: "mi_add_alert"; type: "string"; isReadonly: true }
        Property { name: "mi_add_box"; type: "string"; isReadonly: true }
        Property { name: "mi_add_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_add_circle_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_add_location"; type: "string"; isReadonly: true }
        Property { name: "mi_add_shopping_cart"; type: "string"; isReadonly: true }
        Property { name: "mi_add_to_photos"; type: "string"; isReadonly: true }
        Property { name: "mi_add_to_queue"; type: "string"; isReadonly: true }
        Property { name: "mi_adjust"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_flat"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_flat_angled"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_individual_suite"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_legroom_extra"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_legroom_normal"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_legroom_reduced"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_recline_extra"; type: "string"; isReadonly: true }
        Property { name: "mi_airline_seat_recline_normal"; type: "string"; isReadonly: true }
        Property { name: "mi_airplanemode_active"; type: "string"; isReadonly: true }
        Property { name: "mi_airplanemode_inactive"; type: "string"; isReadonly: true }
        Property { name: "mi_airplay"; type: "string"; isReadonly: true }
        Property { name: "mi_airport_shuttle"; type: "string"; isReadonly: true }
        Property { name: "mi_alarm"; type: "string"; isReadonly: true }
        Property { name: "mi_alarm_add"; type: "string"; isReadonly: true }
        Property { name: "mi_alarm_off"; type: "string"; isReadonly: true }
        Property { name: "mi_alarm_on"; type: "string"; isReadonly: true }
        Property { name: "mi_album"; type: "string"; isReadonly: true }
        Property { name: "mi_all_inclusive"; type: "string"; isReadonly: true }
        Property { name: "mi_all_out"; type: "string"; isReadonly: true }
        Property { name: "mi_android"; type: "string"; isReadonly: true }
        Property { name: "mi_announcement"; type: "string"; isReadonly: true }
        Property { name: "mi_apps"; type: "string"; isReadonly: true }
        Property { name: "mi_archive"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_back"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_downward"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_drop_down"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_drop_down_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_drop_up"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_forward"; type: "string"; isReadonly: true }
        Property { name: "mi_arrow_upward"; type: "string"; isReadonly: true }
        Property { name: "mi_art_track"; type: "string"; isReadonly: true }
        Property { name: "mi_aspect_ratio"; type: "string"; isReadonly: true }
        Property { name: "mi_assessment"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment_ind"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment_late"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment_return"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment_returned"; type: "string"; isReadonly: true }
        Property { name: "mi_assignment_turned_in"; type: "string"; isReadonly: true }
        Property { name: "mi_assistant"; type: "string"; isReadonly: true }
        Property { name: "mi_assistant_photo"; type: "string"; isReadonly: true }
        Property { name: "mi_attach_file"; type: "string"; isReadonly: true }
        Property { name: "mi_attach_money"; type: "string"; isReadonly: true }
        Property { name: "mi_attachment"; type: "string"; isReadonly: true }
        Property { name: "mi_audiotrack"; type: "string"; isReadonly: true }
        Property { name: "mi_autorenew"; type: "string"; isReadonly: true }
        Property { name: "mi_av_timer"; type: "string"; isReadonly: true }
        Property { name: "mi_backspace"; type: "string"; isReadonly: true }
        Property { name: "mi_backup"; type: "string"; isReadonly: true }
        Property { name: "mi_battery_alert"; type: "string"; isReadonly: true }
        Property { name: "mi_battery_charging_full"; type: "string"; isReadonly: true }
        Property { name: "mi_battery_full"; type: "string"; isReadonly: true }
        Property { name: "mi_battery_std"; type: "string"; isReadonly: true }
        Property { name: "mi_battery_unknown"; type: "string"; isReadonly: true }
        Property { name: "mi_beach_access"; type: "string"; isReadonly: true }
        Property { name: "mi_beenhere"; type: "string"; isReadonly: true }
        Property { name: "mi_block"; type: "string"; isReadonly: true }
        Property { name: "mi_bluetooth"; type: "string"; isReadonly: true }
        Property { name: "mi_bluetooth_audio"; type: "string"; isReadonly: true }
        Property { name: "mi_bluetooth_connected"; type: "string"; isReadonly: true }
        Property { name: "mi_bluetooth_disabled"; type: "string"; isReadonly: true }
        Property { name: "mi_bluetooth_searching"; type: "string"; isReadonly: true }
        Property { name: "mi_blur_circular"; type: "string"; isReadonly: true }
        Property { name: "mi_blur_linear"; type: "string"; isReadonly: true }
        Property { name: "mi_blur_off"; type: "string"; isReadonly: true }
        Property { name: "mi_blur_on"; type: "string"; isReadonly: true }
        Property { name: "mi_book"; type: "string"; isReadonly: true }
        Property { name: "mi_bookmark"; type: "string"; isReadonly: true }
        Property { name: "mi_bookmark_border"; type: "string"; isReadonly: true }
        Property { name: "mi_border_all"; type: "string"; isReadonly: true }
        Property { name: "mi_border_bottom"; type: "string"; isReadonly: true }
        Property { name: "mi_border_clear"; type: "string"; isReadonly: true }
        Property { name: "mi_border_color"; type: "string"; isReadonly: true }
        Property { name: "mi_border_horizontal"; type: "string"; isReadonly: true }
        Property { name: "mi_border_inner"; type: "string"; isReadonly: true }
        Property { name: "mi_border_left"; type: "string"; isReadonly: true }
        Property { name: "mi_border_outer"; type: "string"; isReadonly: true }
        Property { name: "mi_border_right"; type: "string"; isReadonly: true }
        Property { name: "mi_border_style"; type: "string"; isReadonly: true }
        Property { name: "mi_border_top"; type: "string"; isReadonly: true }
        Property { name: "mi_border_vertical"; type: "string"; isReadonly: true }
        Property { name: "mi_branding_watermark"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_1"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_2"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_3"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_4"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_5"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_6"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_7"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_auto"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_high"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_low"; type: "string"; isReadonly: true }
        Property { name: "mi_brightness_medium"; type: "string"; isReadonly: true }
        Property { name: "mi_broken_image"; type: "string"; isReadonly: true }
        Property { name: "mi_brush"; type: "string"; isReadonly: true }
        Property { name: "mi_bubble_chart"; type: "string"; isReadonly: true }
        Property { name: "mi_bug_report"; type: "string"; isReadonly: true }
        Property { name: "mi_build"; type: "string"; isReadonly: true }
        Property { name: "mi_burst_mode"; type: "string"; isReadonly: true }
        Property { name: "mi_business"; type: "string"; isReadonly: true }
        Property { name: "mi_business_center"; type: "string"; isReadonly: true }
        Property { name: "mi_cached"; type: "string"; isReadonly: true }
        Property { name: "mi_cake"; type: "string"; isReadonly: true }
        Property { name: "mi_call"; type: "string"; isReadonly: true }
        Property { name: "mi_call_end"; type: "string"; isReadonly: true }
        Property { name: "mi_call_made"; type: "string"; isReadonly: true }
        Property { name: "mi_call_merge"; type: "string"; isReadonly: true }
        Property { name: "mi_call_missed"; type: "string"; isReadonly: true }
        Property { name: "mi_call_missed_outgoing"; type: "string"; isReadonly: true }
        Property { name: "mi_call_received"; type: "string"; isReadonly: true }
        Property { name: "mi_call_split"; type: "string"; isReadonly: true }
        Property { name: "mi_call_to_action"; type: "string"; isReadonly: true }
        Property { name: "mi_camera"; type: "string"; isReadonly: true }
        Property { name: "mi_camera_alt"; type: "string"; isReadonly: true }
        Property { name: "mi_camera_enhance"; type: "string"; isReadonly: true }
        Property { name: "mi_camera_front"; type: "string"; isReadonly: true }
        Property { name: "mi_camera_rear"; type: "string"; isReadonly: true }
        Property { name: "mi_camera_roll"; type: "string"; isReadonly: true }
        Property { name: "mi_cancel"; type: "string"; isReadonly: true }
        Property { name: "mi_card_giftcard"; type: "string"; isReadonly: true }
        Property { name: "mi_card_membership"; type: "string"; isReadonly: true }
        Property { name: "mi_card_travel"; type: "string"; isReadonly: true }
        Property { name: "mi_casino"; type: "string"; isReadonly: true }
        Property { name: "mi_cast"; type: "string"; isReadonly: true }
        Property { name: "mi_cast_connected"; type: "string"; isReadonly: true }
        Property { name: "mi_center_focus_strong"; type: "string"; isReadonly: true }
        Property { name: "mi_center_focus_weak"; type: "string"; isReadonly: true }
        Property { name: "mi_change_history"; type: "string"; isReadonly: true }
        Property { name: "mi_chat"; type: "string"; isReadonly: true }
        Property { name: "mi_chat_bubble"; type: "string"; isReadonly: true }
        Property { name: "mi_chat_bubble_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_check"; type: "string"; isReadonly: true }
        Property { name: "mi_check_box"; type: "string"; isReadonly: true }
        Property { name: "mi_check_box_outline_blank"; type: "string"; isReadonly: true }
        Property { name: "mi_check_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_chevron_left"; type: "string"; isReadonly: true }
        Property { name: "mi_chevron_right"; type: "string"; isReadonly: true }
        Property { name: "mi_child_care"; type: "string"; isReadonly: true }
        Property { name: "mi_child_friendly"; type: "string"; isReadonly: true }
        Property { name: "mi_chrome_reader_mode"; type: "string"; isReadonly: true }
        Property { name: "mi_class"; type: "string"; isReadonly: true }
        Property { name: "mi_clear"; type: "string"; isReadonly: true }
        Property { name: "mi_clear_all"; type: "string"; isReadonly: true }
        Property { name: "mi_close"; type: "string"; isReadonly: true }
        Property { name: "mi_closed_caption"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_done"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_download"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_off"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_queue"; type: "string"; isReadonly: true }
        Property { name: "mi_cloud_upload"; type: "string"; isReadonly: true }
        Property { name: "mi_code"; type: "string"; isReadonly: true }
        Property { name: "mi_collections"; type: "string"; isReadonly: true }
        Property { name: "mi_collections_bookmark"; type: "string"; isReadonly: true }
        Property { name: "mi_color_lens"; type: "string"; isReadonly: true }
        Property { name: "mi_colorize"; type: "string"; isReadonly: true }
        Property { name: "mi_comment"; type: "string"; isReadonly: true }
        Property { name: "mi_compare"; type: "string"; isReadonly: true }
        Property { name: "mi_compare_arrows"; type: "string"; isReadonly: true }
        Property { name: "mi_computer"; type: "string"; isReadonly: true }
        Property { name: "mi_confirmation_number"; type: "string"; isReadonly: true }
        Property { name: "mi_contact_mail"; type: "string"; isReadonly: true }
        Property { name: "mi_contact_phone"; type: "string"; isReadonly: true }
        Property { name: "mi_contacts"; type: "string"; isReadonly: true }
        Property { name: "mi_content_copy"; type: "string"; isReadonly: true }
        Property { name: "mi_content_cut"; type: "string"; isReadonly: true }
        Property { name: "mi_content_paste"; type: "string"; isReadonly: true }
        Property { name: "mi_control_point"; type: "string"; isReadonly: true }
        Property { name: "mi_control_point_duplicate"; type: "string"; isReadonly: true }
        Property { name: "mi_copyright"; type: "string"; isReadonly: true }
        Property { name: "mi_create"; type: "string"; isReadonly: true }
        Property { name: "mi_create_new_folder"; type: "string"; isReadonly: true }
        Property { name: "mi_credit_card"; type: "string"; isReadonly: true }
        Property { name: "mi_crop"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_16_9"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_3_2"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_5_4"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_7_5"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_din"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_free"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_landscape"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_original"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_portrait"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_rotate"; type: "string"; isReadonly: true }
        Property { name: "mi_crop_square"; type: "string"; isReadonly: true }
        Property { name: "mi_dashboard"; type: "string"; isReadonly: true }
        Property { name: "mi_data_usage"; type: "string"; isReadonly: true }
        Property { name: "mi_date_range"; type: "string"; isReadonly: true }
        Property { name: "mi_dehaze"; type: "string"; isReadonly: true }
        Property { name: "mi_delete"; type: "string"; isReadonly: true }
        Property { name: "mi_delete_forever"; type: "string"; isReadonly: true }
        Property { name: "mi_delete_sweep"; type: "string"; isReadonly: true }
        Property { name: "mi_description"; type: "string"; isReadonly: true }
        Property { name: "mi_desktop_mac"; type: "string"; isReadonly: true }
        Property { name: "mi_desktop_windows"; type: "string"; isReadonly: true }
        Property { name: "mi_details"; type: "string"; isReadonly: true }
        Property { name: "mi_developer_board"; type: "string"; isReadonly: true }
        Property { name: "mi_developer_mode"; type: "string"; isReadonly: true }
        Property { name: "mi_device_hub"; type: "string"; isReadonly: true }
        Property { name: "mi_devices"; type: "string"; isReadonly: true }
        Property { name: "mi_devices_other"; type: "string"; isReadonly: true }
        Property { name: "mi_dialer_sip"; type: "string"; isReadonly: true }
        Property { name: "mi_dialpad"; type: "string"; isReadonly: true }
        Property { name: "mi_directions"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_bike"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_boat"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_bus"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_car"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_railway"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_run"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_subway"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_transit"; type: "string"; isReadonly: true }
        Property { name: "mi_directions_walk"; type: "string"; isReadonly: true }
        Property { name: "mi_disc_full"; type: "string"; isReadonly: true }
        Property { name: "mi_dns"; type: "string"; isReadonly: true }
        Property { name: "mi_do_not_disturb"; type: "string"; isReadonly: true }
        Property { name: "mi_do_not_disturb_alt"; type: "string"; isReadonly: true }
        Property { name: "mi_do_not_disturb_off"; type: "string"; isReadonly: true }
        Property { name: "mi_do_not_disturb_on"; type: "string"; isReadonly: true }
        Property { name: "mi_dock"; type: "string"; isReadonly: true }
        Property { name: "mi_domain"; type: "string"; isReadonly: true }
        Property { name: "mi_done"; type: "string"; isReadonly: true }
        Property { name: "mi_done_all"; type: "string"; isReadonly: true }
        Property { name: "mi_donut_large"; type: "string"; isReadonly: true }
        Property { name: "mi_donut_small"; type: "string"; isReadonly: true }
        Property { name: "mi_drafts"; type: "string"; isReadonly: true }
        Property { name: "mi_drag_handle"; type: "string"; isReadonly: true }
        Property { name: "mi_drive_eta"; type: "string"; isReadonly: true }
        Property { name: "mi_dvr"; type: "string"; isReadonly: true }
        Property { name: "mi_edit"; type: "string"; isReadonly: true }
        Property { name: "mi_edit_location"; type: "string"; isReadonly: true }
        Property { name: "mi_eject"; type: "string"; isReadonly: true }
        Property { name: "mi_email"; type: "string"; isReadonly: true }
        Property { name: "mi_enhanced_encryption"; type: "string"; isReadonly: true }
        Property { name: "mi_equalizer"; type: "string"; isReadonly: true }
        Property { name: "mi_error"; type: "string"; isReadonly: true }
        Property { name: "mi_error_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_euro_symbol"; type: "string"; isReadonly: true }
        Property { name: "mi_ev_station"; type: "string"; isReadonly: true }
        Property { name: "mi_event"; type: "string"; isReadonly: true }
        Property { name: "mi_event_available"; type: "string"; isReadonly: true }
        Property { name: "mi_event_busy"; type: "string"; isReadonly: true }
        Property { name: "mi_event_note"; type: "string"; isReadonly: true }
        Property { name: "mi_event_seat"; type: "string"; isReadonly: true }
        Property { name: "mi_exit_to_app"; type: "string"; isReadonly: true }
        Property { name: "mi_expand_less"; type: "string"; isReadonly: true }
        Property { name: "mi_expand_more"; type: "string"; isReadonly: true }
        Property { name: "mi_explicit"; type: "string"; isReadonly: true }
        Property { name: "mi_explore"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure_neg_1"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure_neg_2"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure_plus_1"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure_plus_2"; type: "string"; isReadonly: true }
        Property { name: "mi_exposure_zero"; type: "string"; isReadonly: true }
        Property { name: "mi_extension"; type: "string"; isReadonly: true }
        Property { name: "mi_face"; type: "string"; isReadonly: true }
        Property { name: "mi_fast_forward"; type: "string"; isReadonly: true }
        Property { name: "mi_fast_rewind"; type: "string"; isReadonly: true }
        Property { name: "mi_favorite"; type: "string"; isReadonly: true }
        Property { name: "mi_favorite_border"; type: "string"; isReadonly: true }
        Property { name: "mi_featured_play_list"; type: "string"; isReadonly: true }
        Property { name: "mi_featured_video"; type: "string"; isReadonly: true }
        Property { name: "mi_feedback"; type: "string"; isReadonly: true }
        Property { name: "mi_fiber_dvr"; type: "string"; isReadonly: true }
        Property { name: "mi_fiber_manual_record"; type: "string"; isReadonly: true }
        Property { name: "mi_fiber_new"; type: "string"; isReadonly: true }
        Property { name: "mi_fiber_pin"; type: "string"; isReadonly: true }
        Property { name: "mi_fiber_smart_record"; type: "string"; isReadonly: true }
        Property { name: "mi_file_download"; type: "string"; isReadonly: true }
        Property { name: "mi_file_upload"; type: "string"; isReadonly: true }
        Property { name: "mi_filter"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_1"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_2"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_3"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_4"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_5"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_6"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_7"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_8"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_9"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_9_plus"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_b_and_w"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_center_focus"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_drama"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_frames"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_hdr"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_list"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_none"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_tilt_shift"; type: "string"; isReadonly: true }
        Property { name: "mi_filter_vintage"; type: "string"; isReadonly: true }
        Property { name: "mi_find_in_page"; type: "string"; isReadonly: true }
        Property { name: "mi_find_replace"; type: "string"; isReadonly: true }
        Property { name: "mi_fingerprint"; type: "string"; isReadonly: true }
        Property { name: "mi_first_page"; type: "string"; isReadonly: true }
        Property { name: "mi_fitness_center"; type: "string"; isReadonly: true }
        Property { name: "mi_flag"; type: "string"; isReadonly: true }
        Property { name: "mi_flare"; type: "string"; isReadonly: true }
        Property { name: "mi_flash_auto"; type: "string"; isReadonly: true }
        Property { name: "mi_flash_off"; type: "string"; isReadonly: true }
        Property { name: "mi_flash_on"; type: "string"; isReadonly: true }
        Property { name: "mi_flight"; type: "string"; isReadonly: true }
        Property { name: "mi_flight_land"; type: "string"; isReadonly: true }
        Property { name: "mi_flight_takeoff"; type: "string"; isReadonly: true }
        Property { name: "mi_flip"; type: "string"; isReadonly: true }
        Property { name: "mi_flip_to_back"; type: "string"; isReadonly: true }
        Property { name: "mi_flip_to_front"; type: "string"; isReadonly: true }
        Property { name: "mi_folder"; type: "string"; isReadonly: true }
        Property { name: "mi_folder_open"; type: "string"; isReadonly: true }
        Property { name: "mi_folder_shared"; type: "string"; isReadonly: true }
        Property { name: "mi_folder_special"; type: "string"; isReadonly: true }
        Property { name: "mi_font_download"; type: "string"; isReadonly: true }
        Property { name: "mi_format_align_center"; type: "string"; isReadonly: true }
        Property { name: "mi_format_align_justify"; type: "string"; isReadonly: true }
        Property { name: "mi_format_align_left"; type: "string"; isReadonly: true }
        Property { name: "mi_format_align_right"; type: "string"; isReadonly: true }
        Property { name: "mi_format_bold"; type: "string"; isReadonly: true }
        Property { name: "mi_format_clear"; type: "string"; isReadonly: true }
        Property { name: "mi_format_color_fill"; type: "string"; isReadonly: true }
        Property { name: "mi_format_color_reset"; type: "string"; isReadonly: true }
        Property { name: "mi_format_color_text"; type: "string"; isReadonly: true }
        Property { name: "mi_format_indent_decrease"; type: "string"; isReadonly: true }
        Property { name: "mi_format_indent_increase"; type: "string"; isReadonly: true }
        Property { name: "mi_format_italic"; type: "string"; isReadonly: true }
        Property { name: "mi_format_line_spacing"; type: "string"; isReadonly: true }
        Property { name: "mi_format_list_bulleted"; type: "string"; isReadonly: true }
        Property { name: "mi_format_list_numbered"; type: "string"; isReadonly: true }
        Property { name: "mi_format_paint"; type: "string"; isReadonly: true }
        Property { name: "mi_format_quote"; type: "string"; isReadonly: true }
        Property { name: "mi_format_shapes"; type: "string"; isReadonly: true }
        Property { name: "mi_format_size"; type: "string"; isReadonly: true }
        Property { name: "mi_format_strikethrough"; type: "string"; isReadonly: true }
        Property { name: "mi_format_textdirection_l_to_r"; type: "string"; isReadonly: true }
        Property { name: "mi_format_textdirection_r_to_l"; type: "string"; isReadonly: true }
        Property { name: "mi_format_underlined"; type: "string"; isReadonly: true }
        Property { name: "mi_forum"; type: "string"; isReadonly: true }
        Property { name: "mi_forward"; type: "string"; isReadonly: true }
        Property { name: "mi_forward_10"; type: "string"; isReadonly: true }
        Property { name: "mi_forward_30"; type: "string"; isReadonly: true }
        Property { name: "mi_forward_5"; type: "string"; isReadonly: true }
        Property { name: "mi_free_breakfast"; type: "string"; isReadonly: true }
        Property { name: "mi_fullscreen"; type: "string"; isReadonly: true }
        Property { name: "mi_fullscreen_exit"; type: "string"; isReadonly: true }
        Property { name: "mi_functions"; type: "string"; isReadonly: true }
        Property { name: "mi_g_translate"; type: "string"; isReadonly: true }
        Property { name: "mi_gamepad"; type: "string"; isReadonly: true }
        Property { name: "mi_games"; type: "string"; isReadonly: true }
        Property { name: "mi_gavel"; type: "string"; isReadonly: true }
        Property { name: "mi_gesture"; type: "string"; isReadonly: true }
        Property { name: "mi_get_app"; type: "string"; isReadonly: true }
        Property { name: "mi_gif"; type: "string"; isReadonly: true }
        Property { name: "mi_golf_course"; type: "string"; isReadonly: true }
        Property { name: "mi_gps_fixed"; type: "string"; isReadonly: true }
        Property { name: "mi_gps_not_fixed"; type: "string"; isReadonly: true }
        Property { name: "mi_gps_off"; type: "string"; isReadonly: true }
        Property { name: "mi_grade"; type: "string"; isReadonly: true }
        Property { name: "mi_gradient"; type: "string"; isReadonly: true }
        Property { name: "mi_grain"; type: "string"; isReadonly: true }
        Property { name: "mi_graphic_eq"; type: "string"; isReadonly: true }
        Property { name: "mi_grid_off"; type: "string"; isReadonly: true }
        Property { name: "mi_grid_on"; type: "string"; isReadonly: true }
        Property { name: "mi_group"; type: "string"; isReadonly: true }
        Property { name: "mi_group_add"; type: "string"; isReadonly: true }
        Property { name: "mi_group_work"; type: "string"; isReadonly: true }
        Property { name: "mi_hd"; type: "string"; isReadonly: true }
        Property { name: "mi_hdr_off"; type: "string"; isReadonly: true }
        Property { name: "mi_hdr_on"; type: "string"; isReadonly: true }
        Property { name: "mi_hdr_strong"; type: "string"; isReadonly: true }
        Property { name: "mi_hdr_weak"; type: "string"; isReadonly: true }
        Property { name: "mi_headset"; type: "string"; isReadonly: true }
        Property { name: "mi_headset_mic"; type: "string"; isReadonly: true }
        Property { name: "mi_healing"; type: "string"; isReadonly: true }
        Property { name: "mi_hearing"; type: "string"; isReadonly: true }
        Property { name: "mi_help"; type: "string"; isReadonly: true }
        Property { name: "mi_help_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_high_quality"; type: "string"; isReadonly: true }
        Property { name: "mi_highlight"; type: "string"; isReadonly: true }
        Property { name: "mi_highlight_off"; type: "string"; isReadonly: true }
        Property { name: "mi_history"; type: "string"; isReadonly: true }
        Property { name: "mi_home"; type: "string"; isReadonly: true }
        Property { name: "mi_hot_tub"; type: "string"; isReadonly: true }
        Property { name: "mi_hotel"; type: "string"; isReadonly: true }
        Property { name: "mi_hourglass_empty"; type: "string"; isReadonly: true }
        Property { name: "mi_hourglass_full"; type: "string"; isReadonly: true }
        Property { name: "mi_http"; type: "string"; isReadonly: true }
        Property { name: "mi_https"; type: "string"; isReadonly: true }
        Property { name: "mi_image"; type: "string"; isReadonly: true }
        Property { name: "mi_image_aspect_ratio"; type: "string"; isReadonly: true }
        Property { name: "mi_import_contacts"; type: "string"; isReadonly: true }
        Property { name: "mi_import_export"; type: "string"; isReadonly: true }
        Property { name: "mi_important_devices"; type: "string"; isReadonly: true }
        Property { name: "mi_inbox"; type: "string"; isReadonly: true }
        Property { name: "mi_indeterminate_check_box"; type: "string"; isReadonly: true }
        Property { name: "mi_info"; type: "string"; isReadonly: true }
        Property { name: "mi_info_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_input"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_chart"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_comment"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_drive_file"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_emoticon"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_invitation"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_link"; type: "string"; isReadonly: true }
        Property { name: "mi_insert_photo"; type: "string"; isReadonly: true }
        Property { name: "mi_invert_colors"; type: "string"; isReadonly: true }
        Property { name: "mi_invert_colors_off"; type: "string"; isReadonly: true }
        Property { name: "mi_iso"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_arrow_down"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_arrow_left"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_arrow_right"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_arrow_up"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_backspace"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_capslock"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_hide"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_return"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_tab"; type: "string"; isReadonly: true }
        Property { name: "mi_keyboard_voice"; type: "string"; isReadonly: true }
        Property { name: "mi_kitchen"; type: "string"; isReadonly: true }
        Property { name: "mi_label"; type: "string"; isReadonly: true }
        Property { name: "mi_label_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_landscape"; type: "string"; isReadonly: true }
        Property { name: "mi_language"; type: "string"; isReadonly: true }
        Property { name: "mi_laptop"; type: "string"; isReadonly: true }
        Property { name: "mi_laptop_chromebook"; type: "string"; isReadonly: true }
        Property { name: "mi_laptop_mac"; type: "string"; isReadonly: true }
        Property { name: "mi_laptop_windows"; type: "string"; isReadonly: true }
        Property { name: "mi_last_page"; type: "string"; isReadonly: true }
        Property { name: "mi_launch"; type: "string"; isReadonly: true }
        Property { name: "mi_layers"; type: "string"; isReadonly: true }
        Property { name: "mi_layers_clear"; type: "string"; isReadonly: true }
        Property { name: "mi_leak_add"; type: "string"; isReadonly: true }
        Property { name: "mi_leak_remove"; type: "string"; isReadonly: true }
        Property { name: "mi_lens"; type: "string"; isReadonly: true }
        Property { name: "mi_library_add"; type: "string"; isReadonly: true }
        Property { name: "mi_library_books"; type: "string"; isReadonly: true }
        Property { name: "mi_library_music"; type: "string"; isReadonly: true }
        Property { name: "mi_lightbulb_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_line_style"; type: "string"; isReadonly: true }
        Property { name: "mi_line_weight"; type: "string"; isReadonly: true }
        Property { name: "mi_linear_scale"; type: "string"; isReadonly: true }
        Property { name: "mi_link"; type: "string"; isReadonly: true }
        Property { name: "mi_linked_camera"; type: "string"; isReadonly: true }
        Property { name: "mi_list"; type: "string"; isReadonly: true }
        Property { name: "mi_live_help"; type: "string"; isReadonly: true }
        Property { name: "mi_live_tv"; type: "string"; isReadonly: true }
        Property { name: "mi_local_activity"; type: "string"; isReadonly: true }
        Property { name: "mi_local_airport"; type: "string"; isReadonly: true }
        Property { name: "mi_local_atm"; type: "string"; isReadonly: true }
        Property { name: "mi_local_bar"; type: "string"; isReadonly: true }
        Property { name: "mi_local_cafe"; type: "string"; isReadonly: true }
        Property { name: "mi_local_car_wash"; type: "string"; isReadonly: true }
        Property { name: "mi_local_convenience_store"; type: "string"; isReadonly: true }
        Property { name: "mi_local_dining"; type: "string"; isReadonly: true }
        Property { name: "mi_local_drink"; type: "string"; isReadonly: true }
        Property { name: "mi_local_florist"; type: "string"; isReadonly: true }
        Property { name: "mi_local_gas_station"; type: "string"; isReadonly: true }
        Property { name: "mi_local_grocery_store"; type: "string"; isReadonly: true }
        Property { name: "mi_local_hospital"; type: "string"; isReadonly: true }
        Property { name: "mi_local_hotel"; type: "string"; isReadonly: true }
        Property { name: "mi_local_laundry_service"; type: "string"; isReadonly: true }
        Property { name: "mi_local_library"; type: "string"; isReadonly: true }
        Property { name: "mi_local_mall"; type: "string"; isReadonly: true }
        Property { name: "mi_local_movies"; type: "string"; isReadonly: true }
        Property { name: "mi_local_offer"; type: "string"; isReadonly: true }
        Property { name: "mi_local_parking"; type: "string"; isReadonly: true }
        Property { name: "mi_local_pharmacy"; type: "string"; isReadonly: true }
        Property { name: "mi_local_phone"; type: "string"; isReadonly: true }
        Property { name: "mi_local_pizza"; type: "string"; isReadonly: true }
        Property { name: "mi_local_play"; type: "string"; isReadonly: true }
        Property { name: "mi_local_post_office"; type: "string"; isReadonly: true }
        Property { name: "mi_local_printshop"; type: "string"; isReadonly: true }
        Property { name: "mi_local_see"; type: "string"; isReadonly: true }
        Property { name: "mi_local_shipping"; type: "string"; isReadonly: true }
        Property { name: "mi_local_taxi"; type: "string"; isReadonly: true }
        Property { name: "mi_location_city"; type: "string"; isReadonly: true }
        Property { name: "mi_location_disabled"; type: "string"; isReadonly: true }
        Property { name: "mi_location_off"; type: "string"; isReadonly: true }
        Property { name: "mi_location_on"; type: "string"; isReadonly: true }
        Property { name: "mi_location_searching"; type: "string"; isReadonly: true }
        Property { name: "mi_lock"; type: "string"; isReadonly: true }
        Property { name: "mi_lock_open"; type: "string"; isReadonly: true }
        Property { name: "mi_lock_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_looks"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_3"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_4"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_5"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_6"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_one"; type: "string"; isReadonly: true }
        Property { name: "mi_looks_two"; type: "string"; isReadonly: true }
        Property { name: "mi_loop"; type: "string"; isReadonly: true }
        Property { name: "mi_loupe"; type: "string"; isReadonly: true }
        Property { name: "mi_low_priority"; type: "string"; isReadonly: true }
        Property { name: "mi_loyalty"; type: "string"; isReadonly: true }
        Property { name: "mi_mail"; type: "string"; isReadonly: true }
        Property { name: "mi_mail_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_map"; type: "string"; isReadonly: true }
        Property { name: "mi_markunread"; type: "string"; isReadonly: true }
        Property { name: "mi_markunread_mailbox"; type: "string"; isReadonly: true }
        Property { name: "mi_memory"; type: "string"; isReadonly: true }
        Property { name: "mi_menu"; type: "string"; isReadonly: true }
        Property { name: "mi_merge_type"; type: "string"; isReadonly: true }
        Property { name: "mi_message"; type: "string"; isReadonly: true }
        Property { name: "mi_mic"; type: "string"; isReadonly: true }
        Property { name: "mi_mic_none"; type: "string"; isReadonly: true }
        Property { name: "mi_mic_off"; type: "string"; isReadonly: true }
        Property { name: "mi_mms"; type: "string"; isReadonly: true }
        Property { name: "mi_mode_comment"; type: "string"; isReadonly: true }
        Property { name: "mi_mode_edit"; type: "string"; isReadonly: true }
        Property { name: "mi_monetization_on"; type: "string"; isReadonly: true }
        Property { name: "mi_money_off"; type: "string"; isReadonly: true }
        Property { name: "mi_monochrome_photos"; type: "string"; isReadonly: true }
        Property { name: "mi_mood"; type: "string"; isReadonly: true }
        Property { name: "mi_mood_bad"; type: "string"; isReadonly: true }
        Property { name: "mi_more"; type: "string"; isReadonly: true }
        Property { name: "mi_more_horiz"; type: "string"; isReadonly: true }
        Property { name: "mi_more_vert"; type: "string"; isReadonly: true }
        Property { name: "mi_motorcycle"; type: "string"; isReadonly: true }
        Property { name: "mi_mouse"; type: "string"; isReadonly: true }
        Property { name: "mi_move_to_inbox"; type: "string"; isReadonly: true }
        Property { name: "mi_movie"; type: "string"; isReadonly: true }
        Property { name: "mi_movie_creation"; type: "string"; isReadonly: true }
        Property { name: "mi_movie_filter"; type: "string"; isReadonly: true }
        Property { name: "mi_multiline_chart"; type: "string"; isReadonly: true }
        Property { name: "mi_music_note"; type: "string"; isReadonly: true }
        Property { name: "mi_music_video"; type: "string"; isReadonly: true }
        Property { name: "mi_my_location"; type: "string"; isReadonly: true }
        Property { name: "mi_nature"; type: "string"; isReadonly: true }
        Property { name: "mi_nature_people"; type: "string"; isReadonly: true }
        Property { name: "mi_navigate_before"; type: "string"; isReadonly: true }
        Property { name: "mi_navigate_next"; type: "string"; isReadonly: true }
        Property { name: "mi_navigation"; type: "string"; isReadonly: true }
        Property { name: "mi_near_me"; type: "string"; isReadonly: true }
        Property { name: "mi_network_cell"; type: "string"; isReadonly: true }
        Property { name: "mi_network_check"; type: "string"; isReadonly: true }
        Property { name: "mi_network_locked"; type: "string"; isReadonly: true }
        Property { name: "mi_network_wifi"; type: "string"; isReadonly: true }
        Property { name: "mi_new_releases"; type: "string"; isReadonly: true }
        Property { name: "mi_next_week"; type: "string"; isReadonly: true }
        Property { name: "mi_nfc"; type: "string"; isReadonly: true }
        Property { name: "mi_no_encryption"; type: "string"; isReadonly: true }
        Property { name: "mi_no_sim"; type: "string"; isReadonly: true }
        Property { name: "mi_not_interested"; type: "string"; isReadonly: true }
        Property { name: "mi_note"; type: "string"; isReadonly: true }
        Property { name: "mi_note_add"; type: "string"; isReadonly: true }
        Property { name: "mi_notifications"; type: "string"; isReadonly: true }
        Property { name: "mi_notifications_active"; type: "string"; isReadonly: true }
        Property { name: "mi_notifications_none"; type: "string"; isReadonly: true }
        Property { name: "mi_notifications_off"; type: "string"; isReadonly: true }
        Property { name: "mi_notifications_paused"; type: "string"; isReadonly: true }
        Property { name: "mi_offline_pin"; type: "string"; isReadonly: true }
        Property { name: "mi_ondemand_video"; type: "string"; isReadonly: true }
        Property { name: "mi_opacity"; type: "string"; isReadonly: true }
        Property { name: "mi_open_in_browser"; type: "string"; isReadonly: true }
        Property { name: "mi_open_in_new"; type: "string"; isReadonly: true }
        Property { name: "mi_open_with"; type: "string"; isReadonly: true }
        Property { name: "mi_pages"; type: "string"; isReadonly: true }
        Property { name: "mi_pageview"; type: "string"; isReadonly: true }
        Property { name: "mi_palette"; type: "string"; isReadonly: true }
        Property { name: "mi_pan_tool"; type: "string"; isReadonly: true }
        Property { name: "mi_panorama"; type: "string"; isReadonly: true }
        Property { name: "mi_panorama_fish_eye"; type: "string"; isReadonly: true }
        Property { name: "mi_panorama_horizontal"; type: "string"; isReadonly: true }
        Property { name: "mi_panorama_vertical"; type: "string"; isReadonly: true }
        Property { name: "mi_panorama_wide_angle"; type: "string"; isReadonly: true }
        Property { name: "mi_party_mode"; type: "string"; isReadonly: true }
        Property { name: "mi_pause"; type: "string"; isReadonly: true }
        Property { name: "mi_pause_circle_filled"; type: "string"; isReadonly: true }
        Property { name: "mi_pause_circle_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_payment"; type: "string"; isReadonly: true }
        Property { name: "mi_people"; type: "string"; isReadonly: true }
        Property { name: "mi_people_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_camera_mic"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_contact_calendar"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_data_setting"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_device_information"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_identity"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_media"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_phone_msg"; type: "string"; isReadonly: true }
        Property { name: "mi_perm_scan_wifi"; type: "string"; isReadonly: true }
        Property { name: "mi_person"; type: "string"; isReadonly: true }
        Property { name: "mi_person_add"; type: "string"; isReadonly: true }
        Property { name: "mi_person_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_person_pin"; type: "string"; isReadonly: true }
        Property { name: "mi_person_pin_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_personal_video"; type: "string"; isReadonly: true }
        Property { name: "mi_pets"; type: "string"; isReadonly: true }
        Property { name: "mi_phone"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_android"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_bluetooth_speaker"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_forwarded"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_in_talk"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_iphone"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_locked"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_missed"; type: "string"; isReadonly: true }
        Property { name: "mi_phone_paused"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink_erase"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink_lock"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink_off"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink_ring"; type: "string"; isReadonly: true }
        Property { name: "mi_phonelink_setup"; type: "string"; isReadonly: true }
        Property { name: "mi_photo"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_album"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_camera"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_filter"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_library"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_size_select_actual"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_size_select_large"; type: "string"; isReadonly: true }
        Property { name: "mi_photo_size_select_small"; type: "string"; isReadonly: true }
        Property { name: "mi_picture_as_pdf"; type: "string"; isReadonly: true }
        Property { name: "mi_picture_in_picture"; type: "string"; isReadonly: true }
        Property { name: "mi_picture_in_picture_alt"; type: "string"; isReadonly: true }
        Property { name: "mi_pie_chart"; type: "string"; isReadonly: true }
        Property { name: "mi_pie_chart_outlined"; type: "string"; isReadonly: true }
        Property { name: "mi_pin_drop"; type: "string"; isReadonly: true }
        Property { name: "mi_place"; type: "string"; isReadonly: true }
        Property { name: "mi_play_arrow"; type: "string"; isReadonly: true }
        Property { name: "mi_play_circle_filled"; type: "string"; isReadonly: true }
        Property { name: "mi_play_circle_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_play_for_work"; type: "string"; isReadonly: true }
        Property { name: "mi_playlist_add"; type: "string"; isReadonly: true }
        Property { name: "mi_playlist_add_check"; type: "string"; isReadonly: true }
        Property { name: "mi_playlist_play"; type: "string"; isReadonly: true }
        Property { name: "mi_plus_one"; type: "string"; isReadonly: true }
        Property { name: "mi_poll"; type: "string"; isReadonly: true }
        Property { name: "mi_polymer"; type: "string"; isReadonly: true }
        Property { name: "mi_pool"; type: "string"; isReadonly: true }
        Property { name: "mi_portable_wifi_off"; type: "string"; isReadonly: true }
        Property { name: "mi_portrait"; type: "string"; isReadonly: true }
        Property { name: "mi_power"; type: "string"; isReadonly: true }
        Property { name: "mi_power_input"; type: "string"; isReadonly: true }
        Property { name: "mi_power_settings_new"; type: "string"; isReadonly: true }
        Property { name: "mi_pregnant_woman"; type: "string"; isReadonly: true }
        Property { name: "mi_present_to_all"; type: "string"; isReadonly: true }
        Property { name: "mi_print"; type: "string"; isReadonly: true }
        Property { name: "mi_priority_high"; type: "string"; isReadonly: true }
        Property { name: "mi_public"; type: "string"; isReadonly: true }
        Property { name: "mi_publish"; type: "string"; isReadonly: true }
        Property { name: "mi_query_builder"; type: "string"; isReadonly: true }
        Property { name: "mi_question_answer"; type: "string"; isReadonly: true }
        Property { name: "mi_queue"; type: "string"; isReadonly: true }
        Property { name: "mi_queue_music"; type: "string"; isReadonly: true }
        Property { name: "mi_queue_play_next"; type: "string"; isReadonly: true }
        Property { name: "mi_radio"; type: "string"; isReadonly: true }
        Property { name: "mi_radio_button_checked"; type: "string"; isReadonly: true }
        Property { name: "mi_radio_button_unchecked"; type: "string"; isReadonly: true }
        Property { name: "mi_rate_review"; type: "string"; isReadonly: true }
        Property { name: "mi_receipt"; type: "string"; isReadonly: true }
        Property { name: "mi_recent_actors"; type: "string"; isReadonly: true }
        Property { name: "mi_record_voice_over"; type: "string"; isReadonly: true }
        Property { name: "mi_redeem"; type: "string"; isReadonly: true }
        Property { name: "mi_redo"; type: "string"; isReadonly: true }
        Property { name: "mi_refresh"; type: "string"; isReadonly: true }
        Property { name: "mi_remove"; type: "string"; isReadonly: true }
        Property { name: "mi_remove_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_remove_circle_outline"; type: "string"; isReadonly: true }
        Property { name: "mi_remove_from_queue"; type: "string"; isReadonly: true }
        Property { name: "mi_remove_red_eye"; type: "string"; isReadonly: true }
        Property { name: "mi_remove_shopping_cart"; type: "string"; isReadonly: true }
        Property { name: "mi_reorder"; type: "string"; isReadonly: true }
        Property { name: "mi_repeat"; type: "string"; isReadonly: true }
        Property { name: "mi_repeat_one"; type: "string"; isReadonly: true }
        Property { name: "mi_replay"; type: "string"; isReadonly: true }
        Property { name: "mi_replay_10"; type: "string"; isReadonly: true }
        Property { name: "mi_replay_30"; type: "string"; isReadonly: true }
        Property { name: "mi_replay_5"; type: "string"; isReadonly: true }
        Property { name: "mi_reply"; type: "string"; isReadonly: true }
        Property { name: "mi_reply_all"; type: "string"; isReadonly: true }
        Property { name: "mi_report"; type: "string"; isReadonly: true }
        Property { name: "mi_report_problem"; type: "string"; isReadonly: true }
        Property { name: "mi_restaurant"; type: "string"; isReadonly: true }
        Property { name: "mi_restaurant_menu"; type: "string"; isReadonly: true }
        Property { name: "mi_restore"; type: "string"; isReadonly: true }
        Property { name: "mi_restore_page"; type: "string"; isReadonly: true }
        Property { name: "mi_ring_volume"; type: "string"; isReadonly: true }
        Property { name: "mi_room"; type: "string"; isReadonly: true }
        Property { name: "mi_room_service"; type: "string"; isReadonly: true }
        Property { name: "mi_rotate_90_degrees_ccw"; type: "string"; isReadonly: true }
        Property { name: "mi_rotate_left"; type: "string"; isReadonly: true }
        Property { name: "mi_rotate_right"; type: "string"; isReadonly: true }
        Property { name: "mi_rounded_corner"; type: "string"; isReadonly: true }
        Property { name: "mi_router"; type: "string"; isReadonly: true }
        Property { name: "mi_rowing"; type: "string"; isReadonly: true }
        Property { name: "mi_rss_feed"; type: "string"; isReadonly: true }
        Property { name: "mi_rv_hookup"; type: "string"; isReadonly: true }
        Property { name: "mi_satellite"; type: "string"; isReadonly: true }
        Property { name: "mi_save"; type: "string"; isReadonly: true }
        Property { name: "mi_scanner"; type: "string"; isReadonly: true }
        Property { name: "mi_schedule"; type: "string"; isReadonly: true }
        Property { name: "mi_school"; type: "string"; isReadonly: true }
        Property { name: "mi_screen_lock_landscape"; type: "string"; isReadonly: true }
        Property { name: "mi_screen_lock_portrait"; type: "string"; isReadonly: true }
        Property { name: "mi_screen_lock_rotation"; type: "string"; isReadonly: true }
        Property { name: "mi_screen_rotation"; type: "string"; isReadonly: true }
        Property { name: "mi_screen_share"; type: "string"; isReadonly: true }
        Property { name: "mi_sd_card"; type: "string"; isReadonly: true }
        Property { name: "mi_sd_storage"; type: "string"; isReadonly: true }
        Property { name: "mi_search"; type: "string"; isReadonly: true }
        Property { name: "mi_security"; type: "string"; isReadonly: true }
        Property { name: "mi_select_all"; type: "string"; isReadonly: true }
        Property { name: "mi_send"; type: "string"; isReadonly: true }
        Property { name: "mi_sentiment_dissatisfied"; type: "string"; isReadonly: true }
        Property { name: "mi_sentiment_neutral"; type: "string"; isReadonly: true }
        Property { name: "mi_sentiment_satisfied"; type: "string"; isReadonly: true }
        Property { name: "mi_sentiment_very_dissatisfied"; type: "string"; isReadonly: true }
        Property { name: "mi_sentiment_very_satisfied"; type: "string"; isReadonly: true }
        Property { name: "mi_settings"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_applications"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_backup_restore"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_bluetooth"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_brightness"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_cell"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_ethernet"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_input_antenna"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_input_component"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_input_composite"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_input_hdmi"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_input_svideo"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_overscan"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_phone"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_power"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_remote"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_system_daydream"; type: "string"; isReadonly: true }
        Property { name: "mi_settings_voice"; type: "string"; isReadonly: true }
        Property { name: "mi_share"; type: "string"; isReadonly: true }
        Property { name: "mi_shop"; type: "string"; isReadonly: true }
        Property { name: "mi_shop_two"; type: "string"; isReadonly: true }
        Property { name: "mi_shopping_basket"; type: "string"; isReadonly: true }
        Property { name: "mi_shopping_cart"; type: "string"; isReadonly: true }
        Property { name: "mi_short_text"; type: "string"; isReadonly: true }
        Property { name: "mi_show_chart"; type: "string"; isReadonly: true }
        Property { name: "mi_shuffle"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_cellular_4_bar"; type: "string"; isReadonly: true }
        Property {
            name: "mi_signal_cellular_connected_no_internet_4_bar"
            type: "string"
            isReadonly: true
        }
        Property { name: "mi_signal_cellular_no_sim"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_cellular_null"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_cellular_off"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_wifi_4_bar"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_wifi_4_bar_lock"; type: "string"; isReadonly: true }
        Property { name: "mi_signal_wifi_off"; type: "string"; isReadonly: true }
        Property { name: "mi_sim_card"; type: "string"; isReadonly: true }
        Property { name: "mi_sim_card_alert"; type: "string"; isReadonly: true }
        Property { name: "mi_skip_next"; type: "string"; isReadonly: true }
        Property { name: "mi_skip_previous"; type: "string"; isReadonly: true }
        Property { name: "mi_slideshow"; type: "string"; isReadonly: true }
        Property { name: "mi_slow_motion_video"; type: "string"; isReadonly: true }
        Property { name: "mi_smartphone"; type: "string"; isReadonly: true }
        Property { name: "mi_smoke_free"; type: "string"; isReadonly: true }
        Property { name: "mi_smoking_rooms"; type: "string"; isReadonly: true }
        Property { name: "mi_sms"; type: "string"; isReadonly: true }
        Property { name: "mi_sms_failed"; type: "string"; isReadonly: true }
        Property { name: "mi_snooze"; type: "string"; isReadonly: true }
        Property { name: "mi_sort"; type: "string"; isReadonly: true }
        Property { name: "mi_sort_by_alpha"; type: "string"; isReadonly: true }
        Property { name: "mi_spa"; type: "string"; isReadonly: true }
        Property { name: "mi_space_bar"; type: "string"; isReadonly: true }
        Property { name: "mi_speaker"; type: "string"; isReadonly: true }
        Property { name: "mi_speaker_group"; type: "string"; isReadonly: true }
        Property { name: "mi_speaker_notes"; type: "string"; isReadonly: true }
        Property { name: "mi_speaker_notes_off"; type: "string"; isReadonly: true }
        Property { name: "mi_speaker_phone"; type: "string"; isReadonly: true }
        Property { name: "mi_spellcheck"; type: "string"; isReadonly: true }
        Property { name: "mi_star"; type: "string"; isReadonly: true }
        Property { name: "mi_star_border"; type: "string"; isReadonly: true }
        Property { name: "mi_star_half"; type: "string"; isReadonly: true }
        Property { name: "mi_stars"; type: "string"; isReadonly: true }
        Property { name: "mi_stay_current_landscape"; type: "string"; isReadonly: true }
        Property { name: "mi_stay_current_portrait"; type: "string"; isReadonly: true }
        Property { name: "mi_stay_primary_landscape"; type: "string"; isReadonly: true }
        Property { name: "mi_stay_primary_portrait"; type: "string"; isReadonly: true }
        Property { name: "mi_stop"; type: "string"; isReadonly: true }
        Property { name: "mi_stop_screen_share"; type: "string"; isReadonly: true }
        Property { name: "mi_storage"; type: "string"; isReadonly: true }
        Property { name: "mi_store"; type: "string"; isReadonly: true }
        Property { name: "mi_store_mall_directory"; type: "string"; isReadonly: true }
        Property { name: "mi_straighten"; type: "string"; isReadonly: true }
        Property { name: "mi_streetview"; type: "string"; isReadonly: true }
        Property { name: "mi_strikethrough_s"; type: "string"; isReadonly: true }
        Property { name: "mi_style"; type: "string"; isReadonly: true }
        Property { name: "mi_subdirectory_arrow_left"; type: "string"; isReadonly: true }
        Property { name: "mi_subdirectory_arrow_right"; type: "string"; isReadonly: true }
        Property { name: "mi_subject"; type: "string"; isReadonly: true }
        Property { name: "mi_subscriptions"; type: "string"; isReadonly: true }
        Property { name: "mi_subtitles"; type: "string"; isReadonly: true }
        Property { name: "mi_subway"; type: "string"; isReadonly: true }
        Property { name: "mi_supervisor_account"; type: "string"; isReadonly: true }
        Property { name: "mi_surround_sound"; type: "string"; isReadonly: true }
        Property { name: "mi_swap_calls"; type: "string"; isReadonly: true }
        Property { name: "mi_swap_horiz"; type: "string"; isReadonly: true }
        Property { name: "mi_swap_vert"; type: "string"; isReadonly: true }
        Property { name: "mi_swap_vertical_circle"; type: "string"; isReadonly: true }
        Property { name: "mi_switch_camera"; type: "string"; isReadonly: true }
        Property { name: "mi_switch_video"; type: "string"; isReadonly: true }
        Property { name: "mi_sync"; type: "string"; isReadonly: true }
        Property { name: "mi_sync_disabled"; type: "string"; isReadonly: true }
        Property { name: "mi_sync_problem"; type: "string"; isReadonly: true }
        Property { name: "mi_system_update"; type: "string"; isReadonly: true }
        Property { name: "mi_system_update_alt"; type: "string"; isReadonly: true }
        Property { name: "mi_tab"; type: "string"; isReadonly: true }
        Property { name: "mi_tab_unselected"; type: "string"; isReadonly: true }
        Property { name: "mi_tablet"; type: "string"; isReadonly: true }
        Property { name: "mi_tablet_android"; type: "string"; isReadonly: true }
        Property { name: "mi_tablet_mac"; type: "string"; isReadonly: true }
        Property { name: "mi_tag_faces"; type: "string"; isReadonly: true }
        Property { name: "mi_tap_and_play"; type: "string"; isReadonly: true }
        Property { name: "mi_terrain"; type: "string"; isReadonly: true }
        Property { name: "mi_text_fields"; type: "string"; isReadonly: true }
        Property { name: "mi_text_format"; type: "string"; isReadonly: true }
        Property { name: "mi_textsms"; type: "string"; isReadonly: true }
        Property { name: "mi_texture"; type: "string"; isReadonly: true }
        Property { name: "mi_theaters"; type: "string"; isReadonly: true }
        Property { name: "mi_thumb_down"; type: "string"; isReadonly: true }
        Property { name: "mi_thumb_up"; type: "string"; isReadonly: true }
        Property { name: "mi_thumbs_up_down"; type: "string"; isReadonly: true }
        Property { name: "mi_time_to_leave"; type: "string"; isReadonly: true }
        Property { name: "mi_timelapse"; type: "string"; isReadonly: true }
        Property { name: "mi_timeline"; type: "string"; isReadonly: true }
        Property { name: "mi_timer"; type: "string"; isReadonly: true }
        Property { name: "mi_timer_10"; type: "string"; isReadonly: true }
        Property { name: "mi_timer_3"; type: "string"; isReadonly: true }
        Property { name: "mi_timer_off"; type: "string"; isReadonly: true }
        Property { name: "mi_title"; type: "string"; isReadonly: true }
        Property { name: "mi_toc"; type: "string"; isReadonly: true }
        Property { name: "mi_today"; type: "string"; isReadonly: true }
        Property { name: "mi_toll"; type: "string"; isReadonly: true }
        Property { name: "mi_tonality"; type: "string"; isReadonly: true }
        Property { name: "mi_touch_app"; type: "string"; isReadonly: true }
        Property { name: "mi_toys"; type: "string"; isReadonly: true }
        Property { name: "mi_track_changes"; type: "string"; isReadonly: true }
        Property { name: "mi_traffic"; type: "string"; isReadonly: true }
        Property { name: "mi_train"; type: "string"; isReadonly: true }
        Property { name: "mi_tram"; type: "string"; isReadonly: true }
        Property { name: "mi_transfer_within_a_station"; type: "string"; isReadonly: true }
        Property { name: "mi_transform"; type: "string"; isReadonly: true }
        Property { name: "mi_translate"; type: "string"; isReadonly: true }
        Property { name: "mi_trending_down"; type: "string"; isReadonly: true }
        Property { name: "mi_trending_flat"; type: "string"; isReadonly: true }
        Property { name: "mi_trending_up"; type: "string"; isReadonly: true }
        Property { name: "mi_tune"; type: "string"; isReadonly: true }
        Property { name: "mi_turned_in"; type: "string"; isReadonly: true }
        Property { name: "mi_turned_in_not"; type: "string"; isReadonly: true }
        Property { name: "mi_tv"; type: "string"; isReadonly: true }
        Property { name: "mi_unarchive"; type: "string"; isReadonly: true }
        Property { name: "mi_undo"; type: "string"; isReadonly: true }
        Property { name: "mi_unfold_less"; type: "string"; isReadonly: true }
        Property { name: "mi_unfold_more"; type: "string"; isReadonly: true }
        Property { name: "mi_update"; type: "string"; isReadonly: true }
        Property { name: "mi_usb"; type: "string"; isReadonly: true }
        Property { name: "mi_verified_user"; type: "string"; isReadonly: true }
        Property { name: "mi_vertical_align_bottom"; type: "string"; isReadonly: true }
        Property { name: "mi_vertical_align_center"; type: "string"; isReadonly: true }
        Property { name: "mi_vertical_align_top"; type: "string"; isReadonly: true }
        Property { name: "mi_vibration"; type: "string"; isReadonly: true }
        Property { name: "mi_video_call"; type: "string"; isReadonly: true }
        Property { name: "mi_video_label"; type: "string"; isReadonly: true }
        Property { name: "mi_video_library"; type: "string"; isReadonly: true }
        Property { name: "mi_videocam"; type: "string"; isReadonly: true }
        Property { name: "mi_videocam_off"; type: "string"; isReadonly: true }
        Property { name: "mi_videogame_asset"; type: "string"; isReadonly: true }
        Property { name: "mi_view_agenda"; type: "string"; isReadonly: true }
        Property { name: "mi_view_array"; type: "string"; isReadonly: true }
        Property { name: "mi_view_carousel"; type: "string"; isReadonly: true }
        Property { name: "mi_view_column"; type: "string"; isReadonly: true }
        Property { name: "mi_view_comfy"; type: "string"; isReadonly: true }
        Property { name: "mi_view_compact"; type: "string"; isReadonly: true }
        Property { name: "mi_view_day"; type: "string"; isReadonly: true }
        Property { name: "mi_view_headline"; type: "string"; isReadonly: true }
        Property { name: "mi_view_list"; type: "string"; isReadonly: true }
        Property { name: "mi_view_module"; type: "string"; isReadonly: true }
        Property { name: "mi_view_quilt"; type: "string"; isReadonly: true }
        Property { name: "mi_view_stream"; type: "string"; isReadonly: true }
        Property { name: "mi_view_week"; type: "string"; isReadonly: true }
        Property { name: "mi_vignette"; type: "string"; isReadonly: true }
        Property { name: "mi_visibility"; type: "string"; isReadonly: true }
        Property { name: "mi_visibility_off"; type: "string"; isReadonly: true }
        Property { name: "mi_voice_chat"; type: "string"; isReadonly: true }
        Property { name: "mi_voicemail"; type: "string"; isReadonly: true }
        Property { name: "mi_volume_down"; type: "string"; isReadonly: true }
        Property { name: "mi_volume_mute"; type: "string"; isReadonly: true }
        Property { name: "mi_volume_off"; type: "string"; isReadonly: true }
        Property { name: "mi_volume_up"; type: "string"; isReadonly: true }
        Property { name: "mi_vpn_key"; type: "string"; isReadonly: true }
        Property { name: "mi_vpn_lock"; type: "string"; isReadonly: true }
        Property { name: "mi_wallpaper"; type: "string"; isReadonly: true }
        Property { name: "mi_warning"; type: "string"; isReadonly: true }
        Property { name: "mi_watch"; type: "string"; isReadonly: true }
        Property { name: "mi_watch_later"; type: "string"; isReadonly: true }
        Property { name: "mi_wb_auto"; type: "string"; isReadonly: true }
        Property { name: "mi_wb_cloudy"; type: "string"; isReadonly: true }
        Property { name: "mi_wb_incandescent"; type: "string"; isReadonly: true }
        Property { name: "mi_wb_iridescent"; type: "string"; isReadonly: true }
        Property { name: "mi_wb_sunny"; type: "string"; isReadonly: true }
        Property { name: "mi_wc"; type: "string"; isReadonly: true }
        Property { name: "mi_web"; type: "string"; isReadonly: true }
        Property { name: "mi_web_asset"; type: "string"; isReadonly: true }
        Property { name: "mi_weekend"; type: "string"; isReadonly: true }
        Property { name: "mi_whatshot"; type: "string"; isReadonly: true }
        Property { name: "mi_widgets"; type: "string"; isReadonly: true }
        Property { name: "mi_wifi"; type: "string"; isReadonly: true }
        Property { name: "mi_wifi_lock"; type: "string"; isReadonly: true }
        Property { name: "mi_wifi_tethering"; type: "string"; isReadonly: true }
        Property { name: "mi_work"; type: "string"; isReadonly: true }
        Property { name: "mi_wrap_text"; type: "string"; isReadonly: true }
        Property { name: "mi_youtube_searched_for"; type: "string"; isReadonly: true }
        Property { name: "mi_zoom_in"; type: "string"; isReadonly: true }
        Property { name: "mi_zoom_out"; type: "string"; isReadonly: true }
        Property { name: "mi_zoom_out_map"; type: "string"; isReadonly: true }
        Method { name: "init"; type: "QVariant" }
        Property { name: "items"; type: "QObject"; isList: true; isReadonly: true }
    }
}
