HEADERS += \
    $$PWD/qquickiosstylebusyindicator_p.h \
    $$PWD/qquickiosstyleprogressbar_p.h \
    $$PWD/qquickiosstyleripple_p.h \
    $$PWD/qquickiosstylestyle_p.h \
    $$PWD/qquickiosstyletheme_p.h

SOURCES += \
    $$PWD/qquickiosstylebusyindicator.cpp \
    $$PWD/qquickiosstyleprogressbar.cpp \
    $$PWD/qquickiosstyleripple.cpp \
    $$PWD/qquickiosstylestyle.cpp \
    $$PWD/qquickiosstyletheme.cpp

QML_FILES += \
    $$PWD/ApplicationWindow.qml \
    $$PWD/BoxShadow.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/Button.qml \
    $$PWD/CheckBox.qml \
    $$PWD/CheckDelegate.qml \
    $$PWD/CheckIndicator.qml \
    $$PWD/ComboBox.qml \
    $$PWD/CursorDelegate.qml \
    $$PWD/DelayButton.qml \
    $$PWD/Dial.qml \
    $$PWD/Dialog.qml \
    $$PWD/DialogButtonBox.qml \
    $$PWD/Drawer.qml \
    $$PWD/ElevationEffect.qml \
    $$PWD/FastDropShadow.qml \
    $$PWD/Frame.qml \
    $$PWD/GroupBox.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/Label.qml \
    $$PWD/Menu.qml \
    $$PWD/MenuBar.qml \
    $$PWD/MenuBarItem.qml \
    $$PWD/MenuItem.qml \
    $$PWD/MenuSeparator.qml \
    $$PWD/Page.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/Pane.qml \
    $$PWD/Popup.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/RadioButton.qml \
    $$PWD/RadioDelegate.qml \
    $$PWD/RadioIndicator.qml \
    $$PWD/RangeSlider.qml \
    $$PWD/RoundButton.qml \
    $$PWD/RectangularGlow.qml \
    $$PWD/ScrollBar.qml \
    $$PWD/ScrollIndicator.qml \
    $$PWD/Slider.qml \
    $$PWD/SliderHandle.qml \
    $$PWD/SpinBox.qml \
    $$PWD/StackView.qml \
    $$PWD/SwipeDelegate.qml \
    $$PWD/SwipeView.qml \
    $$PWD/Switch.qml \
    $$PWD/SwitchDelegate.qml \
    $$PWD/SwitchIndicator.qml \
    $$PWD/TabBar.qml \
    $$PWD/TabButton.qml \
    $$PWD/TextArea.qml \
    $$PWD/TextField.qml \
    $$PWD/ToolBar.qml \
    $$PWD/ToolButton.qml \
    $$PWD/ToolSeparator.qml \
    $$PWD/ToolTip.qml \
    $$PWD/Tumbler.qml
