import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.GraphicalEffects 2.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.GraphicalEffects/Colorize 2.0"
        exports: ["AsemanQml.GraphicalEffects/Colorize 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "hue"; type: "double" }
        Property { name: "saturation"; type: "double" }
        Property { name: "lightness"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.GraphicalEffects/DropShadow 2.0"
        exports: ["AsemanQml.GraphicalEffects/DropShadow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "fast"; type: "bool" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "radius"; type: "double" }
        Property { name: "samples"; type: "int" }
        Property { name: "color"; type: "QColor" }
        Property { name: "horizontalOffset"; type: "double" }
        Property { name: "verticalOffset"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "cached"; type: "bool" }
        Property { name: "transparentBorder"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.GraphicalEffects/FastBlur 2.0"
        exports: ["AsemanQml.GraphicalEffects/FastBlur 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "radius"; type: "double" }
        Property { name: "transparentBorder"; type: "bool" }
        Property { name: "cached"; type: "bool" }
        Property { name: "__internalBlurVertexShader"; type: "string" }
        Property { name: "__internalBlurFragmentShader"; type: "string" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.GraphicalEffects/OpacityMask 2.0"
        exports: ["AsemanQml.GraphicalEffects/OpacityMask 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "maskSource"; type: "QVariant" }
        Property { name: "cached"; type: "bool" }
        Property { name: "invert"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.GraphicalEffects/ThresholdMask 2.0"
        exports: ["AsemanQml.GraphicalEffects/ThresholdMask 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "maskSource"; type: "QVariant" }
        Property { name: "threshold"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
}
