<RCC>
    <qresource prefix="/AsemanQml">
        <file>GraphicalEffects/Qt5/Colorize.qml</file>
        <file>GraphicalEffects/Qt5/DropShadow.qml</file>
        <file>GraphicalEffects/Qt5/FastBlur.qml</file>
        <file>GraphicalEffects/Qt5/OpacityMask.qml</file>
        <file>GraphicalEffects/Qt5/qmldir</file>
        <file>GraphicalEffects/Qt5/ThresholdMask.qml</file>
        <file>GraphicalEffects/Qt6/Colorize.qml</file>
        <file>GraphicalEffects/Qt6/DropShadow.qml</file>
        <file>GraphicalEffects/Qt6/FastBlur.qml</file>
        <file>GraphicalEffects/Qt6/OpacityMask.qml</file>
        <file>GraphicalEffects/Qt6/qmldir</file>
        <file>GraphicalEffects/Qt6/ThresholdMask.qml</file>
    </qresource>
</RCC>
