import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Viewport 2.0'

Module {
    dependencies: [
        "AsemanQml.Awesome 2.0",
        "AsemanQml.Base 2.0",
        "AsemanQml.Modern 2.0",
        "QtGraphicalEffects 1.12",
        "QtQuick 2.13",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.IOSStyle 2.12",
        "QtQuick.Controls.IOSStyle.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Layouts 1.2",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "AsemanViewport"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AsemanQml.Viewport/ViewportCore 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "items"; type: "AsemanViewportItem"; isList: true; isReadonly: true }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
        Signal { name: "viewportChanged" }
        Method {
            name: "getComponent"
            type: "QVariant"
            Parameter { name: "name"; type: "string" }
        }
    }
    Component {
        name: "AsemanViewportController"
        defaultProperty: "routes"
        prototype: "QObject"
        exports: ["AsemanQml.Viewport/ViewportController 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "routes"; type: "AsemanViewportControllerRoute"; isList: true; isReadonly: true }
        Property { name: "viewport"; type: "AsemanViewport"; isPointer: true }
        Method {
            name: "trigger"
            type: "QQuickItem*"
            Parameter { name: "url"; type: "string" }
            Parameter { name: "properties"; type: "QVariantMap" }
        }
        Method {
            name: "trigger"
            type: "QQuickItem*"
            Parameter { name: "url"; type: "string" }
        }
    }
    Component {
        name: "AsemanViewportControllerRoute"
        prototype: "QObject"
        exports: ["AsemanQml.Viewport/ViewportControllerRoute 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "route"; type: "QRegExp" }
        Property { name: "component"; type: "QVariant" }
        Property { name: "viewportType"; type: "string" }
    }
    Component {
        name: "AsemanViewportItem"
        prototype: "QObject"
        exports: ["AsemanQml.Viewport/ViewportItem 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Property { name: "component"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AbstractViewportType 2.0"
        exports: ["AsemanQml.Viewport/AbstractViewportType 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidActivityViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidActivityViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "openRatio"; type: "double" }
        Property { name: "mouseRatio"; type: "double" }
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidBottomDrawerViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidBottomDrawerViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidDefaultPagesViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidDefaultPagesViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidDialogViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidDialogViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSBottomDrawerViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSBottomDrawerViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSDialogViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSDialogViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSNormalViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSNormalViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "openRatio"; type: "double" }
        Property { name: "mouseRatio"; type: "double" }
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSPopupViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSPopupViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "topPadSize"; type: "double"; isReadonly: true }
        Property { name: "openRatio"; type: "double" }
        Property { name: "mouseRatio"; type: "double" }
        Property { name: "foregroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "backgroundItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "headerItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "title"; type: "string"; isReadonly: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/Viewport 2.0"
        exports: ["AsemanQml.Viewport/Viewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "androidStyle"; type: "bool" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "mainItem"; type: "QQuickItem"; isPointer: true }
        Method {
            name: "append"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
            Parameter { name: "type"; type: "QVariant" }
        }
        Method { name: "closeLast"; type: "QVariant" }
        Property { name: "items"; type: "AsemanViewportItem"; isList: true; isReadonly: true }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
        Signal { name: "viewportChanged" }
        Method {
            name: "getComponent"
            type: "QVariant"
            Parameter { name: "name"; type: "string" }
        }
    }
}
