import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Viewport 2.0'

Module {
    dependencies: [
        "AsemanQml.Awesome 2.0",
        "AsemanQml.Base 2.0",
        "AsemanQml.Modern 2.0",
        "QtGraphicalEffects 1.12",
        "QtQuick 2.13",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.13",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.IOSStyle 2.12",
        "QtQuick.Controls.IOSStyle.impl 2.12",
        "QtQuick.Controls.Imagine 2.13",
        "QtQuick.Controls.Imagine.impl 2.13",
        "QtQuick.Controls.Material 2.13",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Universal 2.13",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.13",
        "QtQuick.Layouts 1.2",
        "QtQuick.Templates 2.13",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AbstractViewportType 2.0"
        exports: ["AsemanQml.Viewport/AbstractViewportType 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidActivityViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidActivityViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidBottomDrawerViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidBottomDrawerViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidDefaultPagesViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidDefaultPagesViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/AndroidDialogViewport 2.0"
        exports: ["AsemanQml.Viewport/AndroidDialogViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSBottomDrawerViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSBottomDrawerViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSDialogViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSDialogViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSNormalViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSNormalViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "openRatio"; type: "double" }
        Property { name: "mouseRatio"; type: "double" }
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/IOSPopupViewport 2.0"
        exports: ["AsemanQml.Viewport/IOSPopupViewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "topPadSize"; type: "double"; isReadonly: true }
        Property { name: "openRatio"; type: "double" }
        Property { name: "mouseRatio"; type: "double" }
        Property { name: "childItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "index"; type: "int" }
        Property { name: "count"; type: "int" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "ratio"; type: "double" }
        Property { name: "open"; type: "bool" }
        Property { name: "background"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "backgroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "foreground"; type: "RoundedItem_QMLTYPE_3"; isReadonly: true; isPointer: true }
        Property { name: "foregroundScene"; type: "QQuickItem"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "AsemanQml.Viewport/Viewport 2.0"
        exports: ["AsemanQml.Viewport/Viewport 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "androidStyle"; type: "bool" }
        Property { name: "layoutDirection"; type: "int" }
        Property { name: "mainItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "androidActivity"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "androidBottomDrawer"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "androidDefaultPages"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "androidDialog"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "iosBottomDrawer"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "iosDialog"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "iosNormal"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Property { name: "iosPopup"; type: "QQmlComponent"; isReadonly: true; isPointer: true }
        Method {
            name: "appendCustom"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
            Parameter { name: "type"; type: "QVariant" }
        }
        Method {
            name: "appendPage"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method {
            name: "appendPopup"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method {
            name: "appendDialog"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method {
            name: "appendBottomDrawer"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "properties"; type: "QVariant" }
        }
        Method { name: "closeLast"; type: "QVariant" }
    }
}
