import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Widgets 2.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "AsemanLinuxNativeNotification"
        prototype: "QObject"
        exports: ["AsemanQml.Widgets/Notification 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Signal {
            name: "notifyClosed"
            Parameter { name: "id"; type: "uint" }
        }
        Signal {
            name: "notifyTimedOut"
            Parameter { name: "id"; type: "uint" }
        }
        Signal {
            name: "notifyAction"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "action"; type: "string" }
        }
        Method {
            name: "sendNotify"
            type: "uint"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "body"; type: "string" }
            Parameter { name: "icon"; type: "string" }
            Parameter { name: "replace_id"; type: "uint" }
            Parameter { name: "timeOut"; type: "int" }
            Parameter { name: "actions"; type: "QStringList" }
        }
        Method {
            name: "sendNotify"
            type: "uint"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "body"; type: "string" }
            Parameter { name: "icon"; type: "string" }
            Parameter { name: "replace_id"; type: "uint" }
            Parameter { name: "timeOut"; type: "int" }
        }
        Method {
            name: "sendNotify"
            type: "uint"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "body"; type: "string" }
            Parameter { name: "icon"; type: "string" }
            Parameter { name: "replace_id"; type: "uint" }
        }
        Method {
            name: "sendNotify"
            type: "uint"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "body"; type: "string" }
            Parameter { name: "icon"; type: "string" }
        }
        Method {
            name: "closeNotification"
            Parameter { name: "id"; type: "uint" }
        }
    }
    Component {
        name: "AsemanSystemTray"
        prototype: "QObject"
        exports: ["AsemanQml.Widgets/SystemTray 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ActivateReason"
            values: {
                "ActivateUnknown": 0,
                "ActivateContext": 1,
                "ActivateDoubleClick": 2,
                "ActivateTrigger": 3,
                "ActivateMiddleClick": 4
            }
        }
        Property { name: "visible"; type: "bool" }
        Property { name: "icon"; type: "QUrl" }
        Property { name: "badgeCount"; type: "int" }
        Property { name: "badgeFillColor"; type: "QColor" }
        Property { name: "badgeStrokeColor"; type: "QColor" }
        Property { name: "badgeTextColor"; type: "QColor" }
        Property { name: "menu"; type: "QStringList" }
        Signal {
            name: "activated"
            Parameter { name: "reason"; type: "int" }
        }
        Signal {
            name: "menuTriggered"
            Parameter { name: "index"; type: "int" }
        }
    }
}
