<RCC>
    <qresource prefix="/AsemanQml/Controls">
        <file>Beta/Page.qml</file>
        <file>Beta/qmldir</file>
        <file>Beta/Label.qml</file>
        <file>Beta/Button.qml</file>
        <file>Beta/Icon.qml</file>
        <file>Beta/styles/simple/ButtonStyle.qml</file>
        <file>Beta/styles/simple/LabelStyle.qml</file>
        <file>Beta/styles/simple/PageStyle.qml</file>
        <file>Beta/styles/simple/IconStyle.qml</file>
        <file>Beta/Header.qml</file>
        <file>Beta/styles/simple/HeaderStyle.qml</file>
        <file>Beta/styles/simple/FooterStyle.qml</file>
        <file>Beta/Footer.qml</file>
        <file>Beta/CheckBox.qml</file>
        <file>Beta/styles/simple/CheckBoxStyle.qml</file>
        <file>Beta/Switch.qml</file>
        <file>Beta/styles/simple/SwitchStyle.qml</file>
        <file>Beta/CheckBoxDelegate.qml</file>
        <file>Beta/SwitchDelegate.qml</file>
        <file>Beta/styles/simple/SwitchDelegateStyle.qml</file>
        <file>Beta/styles/simple/CheckBoxDelegateStyle.qml</file>
        <file>Beta/ItemDelegate.qml</file>
        <file>Beta/styles/simple/ItemDelegateStyle.qml</file>
        <file>Beta/TextField.qml</file>
        <file>Beta/styles/simple/TextFieldStyle.qml</file>
        <file>Beta/TextArea.qml</file>
        <file>Beta/styles/simple/TextAreaStyle.qml</file>
        <file>Beta/ProgressBar.qml</file>
        <file>Beta/styles/simple/ProgressBarStyle.qml</file>
        <file>Beta/Slider.qml</file>
        <file>Beta/styles/simple/SliderStyle.qml</file>
        <file>Beta/Window.qml</file>
        <file>Beta/Dialog.qml</file>
        <file>Beta/MenuPopup.qml</file>
        <file>Beta/styles/simple/DialogStyle.qml</file>
        <file>Beta/styles/simple/MenuPopupStyle.qml</file>
        <file>Beta/StackPage.qml</file>
        <file>Beta/styles/simple/StackPageStyle.qml</file>
        <file>Beta/FloatPage.qml</file>
        <file>Beta/styles/simple/FloatPageStyle.qml</file>
        <file>Beta/BottomDrawer.qml</file>
        <file>Beta/styles/simple/BottomDrawerStyle.qml</file>
        <file>Beta/Private/AbstractViewportScene.qml</file>
        <file>Beta/Private/FreeSizeViewportScene.qml</file>
        <file>Beta/Private/FreeGeometryViewportScene.qml</file>
        <file>Beta/Private/SnappedViewportScene.qml</file>
        <file>Beta/Menu.qml</file>
        <file>Beta/styles/simple/MenuStyle.qml</file>
        <file>Beta/MenuButton.qml</file>
        <file>Beta/styles/simple/MenuButtonStyle.qml</file>
        <file>Beta/ComboBox.qml</file>
        <file>Beta/styles/simple/ComboBoxStyle.qml</file>
        <file>Beta/styles/simple/ComboBoxPopupStyle.qml</file>
        <file>Beta/ComboBoxDelegate.qml</file>
        <file>Beta/styles/simple/ComboBoxDelegateStyle.qml</file>
        <file>Beta/RowLayout.qml</file>
        <file>Beta/ColumnLayout.qml</file>
        <file>Beta/RadioButton.qml</file>
        <file>Beta/styles/simple/RadioButtonStyle.qml</file>
        <file>Beta/SwipeView.qml</file>
        <file>Beta/styles/simple/SwipeViewStyle.qml</file>
        <file>Beta/TabBar.qml</file>
        <file>Beta/styles/simple/TabBarStyle.qml</file>
        <file>Beta/TabButton.qml</file>
        <file>Beta/styles/simple/TabButtonStyle.qml</file>
        <file>Beta/styles/simple/FastDropShadow.qml</file>
        <file>Beta/FooterButton.qml</file>
        <file>Beta/styles/simple/FooterButtonStyle.qml</file>
        <file>Beta/BusyIndicator.qml</file>
        <file>Beta/styles/simple/BusyIndicatorStyle.qml</file>
        <file>Beta/ScrollView.qml</file>
        <file>Beta/ScrollBar.qml</file>
        <file>Beta/styles/simple/ScrollBarStyle.qml</file>
        <file>Beta/styles/simple/ScrollViewStyle.qml</file>
        <file>Beta/DialogScene.qml</file>
        <file>Beta/styles/simple/DialogSceneStyle.qml</file>
        <file>Beta/MenuIcon.qml</file>
        <file>Beta/HeaderMenuButton.qml</file>
    </qresource>
</RCC>
