import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AsemanQml.Sql 2.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "AsemanSqlObject"
        prototype: "QObject"
        exports: ["AsemanQml.Sql/SqlObject 2.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DriverTypes"
            values: {
                "NoneDriver": 0,
                "SQLite": 1,
                "MySQL": 2,
                "PostgreSQL": 3,
                "ODBC": 4,
                "MSSQL": 5
            }
        }
        Property { name: "table"; type: "string" }
        Property { name: "driver"; type: "QVariant" }
        Property { name: "databaseName"; type: "string" }
        Property { name: "host"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "userName"; type: "string" }
        Property { name: "password"; type: "string" }
        Property { name: "createQuery"; type: "string" }
        Property { name: "primaryKeys"; type: "QStringList" }
        Property { name: "lastError"; type: "string"; isReadonly: true }
        Method {
            name: "insert"
            type: "int"
            Parameter { name: "extra"; type: "string" }
        }
        Method { name: "insert"; type: "int" }
        Method {
            name: "update"
            Parameter { name: "where"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method {
            name: "update"
            Parameter { name: "where"; type: "string" }
        }
        Method { name: "select"; type: "QVariantList" }
        Method {
            name: "select"
            type: "QVariantList"
            Parameter { name: "where"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method {
            name: "select"
            type: "QVariantList"
            Parameter { name: "join"; type: "string" }
            Parameter { name: "where"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method {
            name: "select"
            type: "QVariantList"
            Parameter { name: "join"; type: "string" }
            Parameter { name: "where"; type: "string" }
            Parameter { name: "extra"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method { name: "push" }
        Method { name: "fetch" }
        Method {
            name: "deleteQuery"
            Parameter { name: "where"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method {
            name: "deleteQuery"
            Parameter { name: "where"; type: "string" }
        }
        Method {
            name: "query"
            type: "QVariantList"
            Parameter { name: "query"; type: "string" }
            Parameter { name: "binds"; type: "QVariantMap" }
        }
        Method {
            name: "query"
            type: "QVariantList"
            Parameter { name: "query"; type: "string" }
        }
        Method { name: "create" }
        Method { name: "drop" }
        Method { name: "getData"; type: "QVariantMap" }
    }
}
